(function(){
  document.write('<div id="adsatlas-1306620558" style="position:relative;width:300px;height:250px;overflow:hidden">');
  document.write('<a href="https://ad.atdmt.com/c/go;p=11087204555396;as=0;a=11087206861384;crs=11087206861378;cr=11087206861381;i.ts=1460397472" target="_blank"><img border="0" src="https://cdn.atlassbx.com/FB/11087206861381/1Cloud_AzurePlat-H2_Banner1b_StaticBanner_EN_US_300x250.gif"/></a>');
  document.write('</div>');
  document.write('<style>.atdmt-adchoices-bottom-right,.atdmt-adchoices-bottom-right-small:hover{background:no-repeat url(https://cdn.atlassbx.com/FB/11002203136629/adchoices-bottom-right.png);bottom:0;display:block;height:15px;line-height:15px;padding:0;position:absolute;right:0;width:77px}.atdmt-adchoices-bottom-right-small{background:no-repeat url(https://cdn.atlassbx.com/FB/11002203136630/adchoices-icon-only-bottom-right.png);width:19px}</style><script>!function(){var a=parseInt(\"250\",10),e=parseInt(\"300\",10)*a,t=11550>=e,s=document.createElement(\"a\");s.className=\"atdmt-adchoices-bottom-right\",t&&(s.className=s.className+\" atdmt-adchoices-bottom-right-small\"),s.href=\"https://atlassolutions.com/privacy-policy/why-am-i-seeing-this-ad/\",s.target=\"_blank\";var c=document.getElementById(\"adsatlas-1306620558\");c&&(c.style.height=a+\"px\",c.style.position=\"relative\",c.appendChild(s))}();</script>');
  document.close();
})();