var __IntegralASDiagnosticCall = function(){};

try {
	var __IntegralASConfig = {
		jsDoSplit : "false",
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		jsDiag:'false',
		version:'0',
		mtCell: 10,
		mtSample: 5,
		cookieDomain:'sc.iasds01.com/dtc',
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr','n37':'tjnyyrg','p39':'j55p.arg','p40':'c0l.pa','p41':'vcvalbh.pbz','p42':'c0lwferaqre'},
		protocol:'https',
		jsref : "http:\/\/stackoverflow.com\/questions\/12571905\/finding-on-which-page-a-search-string-is-located-in-a-pdf-document-using-python",
		asid : "c6f97c78-000e-11e6-94bd-00259069bd5c",
		allowViewability : "true",
		jsFeatures : "mousetrack,cocoapuffs,viewabilityready,consecutive,cachebust:0,forcecocoa:0,rattie:0,exch,recordalternate:0,usedtdomain,nextcocoa:100,bapiDiag,cookie,postDts:0,videotwoseconds,getPl,decodePl,resolution,usetpl,usesca:1,tpiLookupURL,hundredpct,jloadDiag:0,cdnTest:1,blur,sendclogs,zeroPing,idMap,offscreen,everySecond:1,sdkdetection,moreAdTalkCalls,slid,fm2:1,largeAd,nextcocoaie:100,usevh,mraidinjection,fxdet:0,mmsb:100",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "300",
		adHeight : "250",
		forceAppend : "false",
		mode : "jss",
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onSuspicious : __IntegralASConfig && __IntegralASConfig.onSuspicious,
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		requrl : "",
		reqquery : "",
		dtBaseURL: "https:\/\/dt.adsafeprotected.com\/dt",
		adsafeSrc : "https:\/\/pixel.adsafeprotected.com\/rfw\/st\/45258\/7540043\/skeleton.js",
		adsafeSep : "?",
		tpiLookupURL:"",
		getTpl: "false",
		use100v: false,
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "https://pixel.adsafeprotected.com/rjss/st/45258/7540043/skeleton.js",
		accountForSadImps:'',
		sendCookie:'true',
		fwMonitoring:'true',
		cdnTestUrl: "//cdn.adsafeprotected.com/cdn-test.js",
		colloTestUrl: "//pixel.adsafeprotected.com/jload?campId=cdnTest&anId=100",
		doNothing: false,
		cdnTestEnabled: false,
		mn: "app12sje",
		cdnTestEnabled: false,
		mobOrTab: false,
		mobFwUrl : "https://mobile.adsafeprotected.com/internal/monitoring/app/initial/45258/7540043/",
		videoId : ''
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.useFIF = (!!window.__IntegralASUseFIF) && __IntegralASConfig.mode === 'jload';
	__IntegralASConfig.contextNode = (function() {
		if (__IntegralASConfig.useFIF) {
			return window.frameElement; // Early exit if using FIF
		}
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralASConfig.asid + '"/>');
				result = document.getElementById('s' + __IntegralASConfig.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

__IntegralASConfig.initialize=function(m,u,w){var q,fb=function(){q=new R;var a;q.provide("mobileApp",function(){return a=a||new oa(g)});var c,d,b,e,g=pa(),k=qa(g),l=ra(),r=sa(q),n=ta(),p=new ua(q),t=q.provide("mPage",va()),B=wa(),A=xa(),v=ya(),D=za(n,v),v=Aa(n),E=Ba(n),y=q.provide("browser",Ca()),G=Da(),u=Ea(y),I=Fa(y),ka=x.isVideo()?Ga(m.videoId,g,A):{};Ha(Ia.build());var G=Ja(G,n,I,u,ka,g),w=Ka(G,n,t),$=La(r),l=Ma(G,n,g,E,p,y,A,l),z=Na(n,g,q,r),r=Oa(D,l,n,E,p),C=Pa(D,l),z=Qa(z,g),K=Ra(y,l,n,g,
I,q,E,u,p,$,t,w,A,ka),t=Sa(D,n,g,E,z,p,y,K),A=Ta(q),D=Ua(q),E=Va(y,E,K),u=Wa(),I=Xa();l.setViewabilityMod(K);var H;if(!function(){var a=!1,b,d;try{f.isDef(m)&&f.isDef(m.killPhrases)&&""!==m.killPhrases&&(b=m.adsafeSrc?m.adsafeSrc:m.requrl+m.reqquery,d=m.killPhrases.split(","),f(d).each(function(c,e){e=decodeURIComponent(d[c]).replace(/^\s+|\s+$/g,"");-1!==b.search(e)&&(a=!0)})),m.doNothing&&(a=!0)}catch(c){n.add(h.ERROR_CODES.KILL_IT)}return a}()){if(k.isApplicable())try{k.start(),p.addItem(k.getFrameMap(),
"fm"),g.on("fm2")&&p.addItem(k.getFrameMapIncludingPeerCase(),"fm2"),g.on("idMap")&&(c=k.getIdMap())&&p.addItem(c,"idMap")}catch(N){n.add(h.ERROR_CODES.ADTALK_GENERAL)}c=Ya();c.isApplicable()&&c.start();var O;try{"true"!==m.minimizeCalls&&K.init();g.on("mousetrack")&&(e=Za(G,p),e.init());O=B.detectTopURL();g.on("exch")&&(d=$a(n,p),d.parse(O));if(g.on("getPl")&&navigator&&navigator.plugins){b=ab(navigator.plugins);var M=b.hash();p.addItem({output:M.join(".")},"pl",{type:h.DT_CODES.ADTALK});if(g.on("decodePl")&&
M.length){var J=b.decode(M);p.addItem({output:J.join(".")},"pd",{type:h.DT_CODES.ADTALK})}}var Q=v.getProps();f(Q).each(function(a,b){p.addItem({output:b},a,{type:"UFO"})})}catch(L){n.add(h.ERROR_CODES.IMPRESSION_LEADUP)}g.bootstrapOn("use100v")&&bb();l.sendCookie();t.send(O);g.on("cdnTest")&&m.cdnTestEnabled&&D.init();E.isApplicable(g)&&E.start();g.bootstrapOn("getTpl")&&g.on("usetpl")&&r.init();m.tpiLookupURL&&C.init(m.tpiLookupURL);cb(g);"true"!==m.minimizeCalls&&(H=(new Date).getTime(),s.execAtEndOfThread(function(){s.execAtEndOfThread(function(){var a=
{output:(new Date).getTime()-H};p.addItem(a,"sinceFw",{type:h.DT_CODES.ADTALK});f.isDef(K.readyFired())&&p.addItem({output:K.readyFired()},"readyFired",{type:h.DT_CODES.ADTALK});k.sendAdTalkCall()})}));g.on("usesca")&&A.load()}g.on("usevh")&&db();g.on("fxdet")&&y.hasFlashEnabled()&&eb(y);u.isApplicable(g)&&u.start();I.isApplicable(g,y)&&I.start()},f=function(a){var c=function(b){var c=null===a,c="object"===typeof a&&!c,e=!d()&&c;return b?c:e},d=function(){return a instanceof Array},b=function(b,d){if(a.length===
+a.length)for(var c=0,e=a.length;c<e;++c)b(c,a[c]);else for(c in a)(a.hasOwnProperty(c)||d)&&b(c,a[c])},e=function(a,d){var c=[];b(function(b,e){var g=a(b,e);if(void 0!==g||d)c[c.length]=g});return c},g=function(a,d){d=d||",";var c=[];b(function(b,d){var e=a(b,d);f.isDef(e)&&c.push(e)});return c.join(d)},k=function(a,b,d){for(var c in b)f.isDef(b[c])&&(d||b.hasOwnProperty(c))&&(a[c]=b[c]);return a},l=function(a){var d={};b(function(b,e){var g=a(b,e);c(g)&&k(d,g)});return d};return{each:b,isObj:c,
isArray:d,invert:function(){return l(function(a,b){var d={};d[b]=a;return d})},mapToObj:l,map:e,keys:function(){var a=[];b(function(b){a.push(b)});return a},toParams:function(a){return g(function(a,b){return"string"===typeof a&&-1!==a.indexOf("NULL")?b:a+":"+b},a)},stringify:g,toION:function(b,g){var l,k="[",B="]";g=g||0;b=b||{};if(4<++g)return"object";if(!c(!0))return a;d()?l=e(function(a,d){return f(d).toION(b,g)}):(k="{",B="}",l=e(function(a,d){return(b[a]||a)+":"+f(d).toION(b,g)}));return k+l.join(",")+
B},compareTo:function(a){var d=!1;b(function(b,c){a[b]!==c&&(d||(d={}),d[b]=c)});return d},mixin:function(b,d){return k(a,b,d)},find:function(a){var d;b(function(b,c){a(b,c)&&(d=c)});return d},findFirst:function(a){var d,c;b(function(b,e){!c&&a(b,e)&&(d=e,c=!0)});return d},asStrings:function(){var a={};b(function(b,d){a[b]=""+d});return a},selectProperties:function(b){var d={};f(b).each(function(b,c){f.isDef(a[c])&&(d[c]=a[c])});return d},filter:function(a,b){return e(function(b,d){var c;if(f.isUndef(a)||
a(b,d))c=d;return c},b)},toArray:function(){return e(function(a,b){return b})},JSONStringify:function(){var b,d,c=!1;u.Prototype&&u.Prototype.Version&&-1===u.Prototype.Version.indexOf("1.7")&&(c=!0);c&&(d=Array.prototype.toJSON,delete Array.prototype.toJSON);b=JSON.stringify(a);c&&(Array.prototype.toJSON=d);return b}}};f.toBase=function(a,c){var d,b=0>a,e="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),g=[];a=b?-a:a;do d=a%c,g.push(e[d]),a=(a-d)/c;while(0<a);g=g.reverse().join("");
return b?"-"+g:g};f.isDef=function(a){return"undefined"!==typeof a};f.isUndef=function(a){return!f.isDef(a)};f.isBool=function(a){return"boolean"===typeof a};f.noop=function(){};f.identity=function(a){return a};f.isFunction=function(a){return"function"===typeof a};f.isStr=function(a){return"string"===typeof a};f.useIfDef=function(a){return f.isDef(a)?a:!1};f.stringifyTriState=function(a){return!0===a?1:!1===a?0:"na"};f.resolve=function(a){var c=f(arguments).toArray();c.shift();return f.isFunction(a)?
a.apply({},c):a};f.flatJSONParse=function(a){var c,d,b,e=/"(\w+)":(\d+|(?:"([^"]*)"))/g,g={};for(b=e.exec(a);b;)c=b[1],d=b[3],b=b[2],g[c]=d||+b,b=e.exec(a);return g};f.debounce=function(a,c){var d;return function(){var b=this,e=arguments;clearTimeout(d);d=setTimeout(function(){d=null;a.apply(b,e)},c)}};var gb=function(a,c,d,b,e,g,k){var l,r;g=g||b.parentNode||b.parent;var n=function(){if(!l)if(l=x.embedded?a.calcDims():c.calcDims(b,g),e===h.DETECTION_METHODS.VIDEO&&x.embedded){var d=l,k=(new H(b)).getRounded();
try{d.set("width",k.width),d.set("height",k.height)}catch(f){q.trigger("error",h.ERROR_CODES.VIDEO_IN_IFRAME_DIMS_CALC)}}else e===h.DETECTION_METHODS.AD_PLACEHOLDER&&l.treatAsPlaceholder();return l},p=function(){var b,c,g,l;c=m.mobOrTab;f.isUndef(r)&&(b=!c&&(x.friendly||f.isDef(u.mozInnerScreenX))&&k.on("offscreen"),g=n(),c=new H(z.calcWinDims()),b=new H(b?z.calcMonDims():{}),l=e===h.DETECTION_METHODS.VIDEO&&x.embedded?a.getClippedDims():new H({}),r=d.calcPercentInView(g,c,b,l));return r},t=function(){return d.calcInitialViewState(p())},
B=function(){return b===u?!1:n().isHidden()};(function(){var a=b===u?w.body:b;C.addEvent(a,"click",function(){q.trigger("adComponentClicked")});C.addEvent(a,"mouseover",function(){q.trigger("adComponentMousedOver")})})();return{getAdNode:function(){return b},isNode:function(a){return b===a},isHidden:B,isObstructed:function(){return!1},getDims:n,getPercentInView:p,getLocationState:t,getOnPageViewability:function(){return B()?h.OUT_OF_VIEW:t()},getDetectionMethod:function(){return e},getContainerDims:function(){return H(g)},
refresh:function(){r=l=void 0;var a,d=b.parentNode;if(d){for(;b!==u&&d&&d!==w&&!a;)a=d===g,d=d.parentNode;a||(g=b.parentNode)}}}},hb=function(a,c,d,b){var e=[],g=function(){return e[0]&&e[0].getDetectionMethod()===h.DETECTION_METHODS.AD_PLACEHOLDER},k=function(l,k,f){var r=g()||0===e.length;l=gb(a,c,d,l,k,f,b);r&&k!==h.DETECTION_METHODS.AD_PLACEHOLDER&&q.trigger("primaryadfound",l);g()&&e.shift();e.push(l)},l=function(){var a=0,b=0;f(e).each(function(d,c){var e;e=c.getDims();e.hasValidDims()&&(e=
e.area(),a+=e,b+=c.getPercentInView()/100*e)});return{totalArea:a,totalInView:b}},r=function(){var a=l();return s.round(a.totalInView/a.totalArea*100)},n=function(){var a=l().totalArea>=h.MRC_LARGE_AD_SIZE&&b.on("largeAd")&&!x.isVideo();return d.calcInitialViewState(r(),!1,a)},p=function(a){var b=-1;f(e).each(function(d,c){c.isNode(a)&&(b=d)});return b},t=function(a){return function(){return e[0]&&e[0][a]()}};q.on("adComponentAdded",function(a){f(a).each(function(a,b){-1===p(b)&&k(b,h.DETECTION_METHODS.MUTATION)})});
q.on("adComponentRemoved",function(a){f(a).each(function(a,b){var d=p(b);-1<d&&e.splice(d,1)})});return{getOriginatingNode:t("getAdNode"),getDims:t("getDims"),isObstructed:t("isObstructed"),getDetectionMethod:t("getDetectionMethod"),getContainerDims:t("getContainerDims"),getViewState:n,getPercentInView:r,isHidden:t("isHidden"),isUsingPlaceholder:g,hasAd:function(){return!!e.length},refresh:function(){f(e).each(function(a,b){b.refresh()})},addAdComponent:k,getOutOfViewReasons:function(){var a=[],b=
e[0],d=h.OUT_OF_VIEW_REASONS,c=n();c!==h.OUT_OF_VIEW&&c!==h.PARTIAL_VIEW_MINUS||a.push(d.GEOM);b.isHidden()&&a.push(d.HIDDEN);b.isObstructed()&&a.push(d.OBSTRUCTION);return a},getComponentCount:function(){return e.length}}},ib=function(a){var c=!1;if(!f.isUndef(u.MutationObserver)){var d=new MutationObserver(function(a){s.execAtEndOfThread(function(){c&&f(a).each(function(a,b){b.addedNodes.length&&q.trigger("adComponentAdded",b.addedNodes);b.removedNodes.length&&q.trigger("adComponentRemoved",b.removedNodes)})})}),
b=function(){c=!0;setTimeout(function(){c=!1},40)};q.on("adComponentClicked",b);q.on("adComponentMousedOver",b);try{d.observe(w.body,{attributes:!0,childList:!0,characterData:!0})}catch(e){a.add(h.ERROR_CODES.AC_WATCHER)}}},bb=function(){var a,c,d=!1,b=q.request("mPage"),e=function(){!d&&c&&a&&!b.isHidden()&&(d=!0,q.trigger("sendDt",h.DT_CODES.LARGE_BILLABLE))};q.on("primaryadfound",function(b){a=b.getDims().area()>=h.MRC_LARGE_AD_SIZE;e()});q.on("impressionsent",function(){c=!0;e()});b.onHiddenChange(e)},
ra=function(){var a=[],c={},d={percentInView:"piv",sl:"vs",reason:"r",width:"w",height:"h"};q.on("newScreenEvent",function(b){b=f(b).selectProperties(f(d).keys());b=f(b).asStrings();var e=f(b).compareTo(c);e&&(e.t=x.getTagTime(),a.push(e));f(c).mixin(b)});return{toString:function(){return f(a).toION(d)}}},jb=function(a,c,d,b,e,g,k){var l;(function(){var g=d.getRounded(),f=g.width-5,p=g.height-5,t=0.5*g.width+1,g=0.5*g.height+1;l=[new a(c,f,p,e,k,b),new a(c,f,5,e,k,b),new a(c,5,p,e,k,b),new a(c,5,
5,e,k,b),new a(c,t,g,e,k,b)]})();return{getNumInView:function(){var a=[],b=0;f(l).each(function(b,d){var c=d.isInView()?1:0;a.push(c)});g.addItem({output:a.join(".")},"pvs");f(a).each(function(a,d){b+=d});return b},getPctInView:function(a){return 5===a?100:3<=a?51:0},isReady:function(){var a=!0;f(l).each(function(b,d){d.isNotReadyToReport()&&(a=!1)});return a},remove:function(){f(l).each(function(a,b){try{b.remove()}catch(d){}})}}},kb=function(a,c,d,b,e,g,k,l){var r=e.on("nextcocoa")?la:ma,n=new a(r,
w.body,c,b,e,k,l),p,t,B=0;d=d||f.noop;p=setInterval(function(){n.isReady()&&!t?(t=!0,d(),clearInterval(p)):(5===++B||t)&&clearInterval(p)},50);return{checkViewable:function(){var a=n.isReady(),b=n.getNumInView(),b=n.getPctInView(b),c=g.calcInitialViewState(b,!0);a&&!t&&(t=!0,d());return{str:a?c:h.NA,pct:a?b:-1}},removePixels:function(){n.remove()}}},da=function(a,c,d,b,e,g){var k,l,r=c.getRounded(),n=[],p=!1,t=0,B=b.on("largeAd")&&c.isMrcLarge()&&!x.isVideo()?lb(r):mb(r),A=function(){var a;if(!p)for(p=
!0,a=0;a<n.length;a++)if(n[a].isNotReadyToReport()){p=!1;break}return p},v=function(){var a=0;f(n).each(function(b,d){d.isInView()&&(a+=1)});return B.getPctInView(a)};(function(){var d=B.get();f(d).each(function(d,c){var l=new a(w.body,c.x,c.y,b,e,g);l.weight=c.weight;n.push(l)})})();d=d||f.noop;k=setInterval(function(){A()&&!l?(l=!0,d(),clearInterval(k)):(5===++t||l)&&clearInterval(k)},50);return{checkViewable:function(){var a=A(),e;a&&(e=b.on("largeAd")&&c.isMrcLarge()?30:50,e=v()>=e?h.IN_VIEW:
h.OUT_OF_VIEW);a&&!l&&(l=!0,d());return{str:a?e:h.NA,pct:a?v():-1}},removePixels:function(){f(n).each(function(a,b){try{b.remove()}catch(d){}})}}},R=function(){var a=new nb,c=new ob;return f(a).mixin(c)},ob=function(){var a={},c=function(d,b){a[d]=a[d]||new V;a[d].push(b)};return{on:function(a,b){b?c(a,b):f(a).each(c)},trigger:function(d){var b,c=f(arguments).toArray();if(b=a[d])c.shift(),b.run.apply({},c)}}},Ya=function(){var a,c={},d={ox:0},b=s.getWindow(),e=f.isDef(b.JSON)&&f.isDef(b.postMessage),
g=function(a){var b=a.uniqueId;a=d[a.vendorKey];var e=!1;f.isDef(a)&&1>a&&b&&!c[b]&&(e=!0);return e},k=function(){if(a)return a.type="receipt",a},l=function(b,e,g){a=e;d[e.vendorKey]++;g();c[e.uniqueId]=!0;r(e)&&(g="false"===e.isSampling,b=["ext",e.vendorKey,e.dataKey].join("_"),g={encode:!0,minDt:g,type:g?h.DT_CODES.EXTERNAL:h.DT_CODES.UNLOAD},q.trigger("addOutputItem",{output:e.dataValue},b,g),q.trigger("addOutputItem",{output:e.vendorKey},"ext_vendor",g),"false"===e.isSampling&&q.trigger("sendMinDt",
h.DT_CODES.EXTERNAL))},r=function(a){var b=function(a){return f.isStr(a)&&50>a.length};return b(a.vendorKey)&&b(a.dataKey)&&b(a.dataValue)};return{isApplicable:function(){return e},start:function(){(new T).listen(g,l,k)}}},W=function(a,c){var d,b=q.request("browser"),e=new J,g=m.cocaPuffsPath;e.sub(c||"static");e.master(e.master().split(":")[0]);g&&(e.master(g),e.sub(""));var k=function(a,b){return'<param name="'+a+'" value="'+b+'"/>'};return function(){var c,g=e+a,f=k("allowscriptaccess","always");
c=k("movie",g)+k("play","true")+k("loop","true");var p=b.browserIs(h.BROWSERS.IE)||b.browserIs(h.BROWSERS.MSEDGE),t=b.browserIs(h.BROWSERS.IE);p&&(c+=k("wmode","transparent"));t?(p=d=w.createElement("div"),t="blag"+m.birthdate+s.random(),p.innerHTML="<object "+('id="'+t+'" ')+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" '+('type="'+h.FLASH_MIME+'" ')+('data="'+g+'" ')+">"+c+f+"</object>",c=d.firstChild):(c=w.createElement("object"),c.data=g,c.type=h.FLASH_MIME,c.innerHTML=f);c.style.position=
"absolute";c.style.width="1px";c.style.opacity="0";c.style.height="0px";return c}()},la=function(a,c,d,b,e,g,k,l){var r=g.browserIs(h.BROWSERS.IE)||g.browserIs(h.BROWSERS.MSEDGE),n="_IASflashPixelCallback"+(m.birthdate+""+s.round(1E6*s.random())),p=!1,t=!1,B,A,v,D,E=function(){if(B&&f.isFunction(B.jsHandshake)&&!p){B.style.height="1px"===B.style.height?"2px":"1px";try{B.confirmResize()}catch(a){p=!0,q.trigger("error",h.ERROR_CODES.FLASH_API_ACCESS)}}},y=function(){if(p)return!1;var a,b;try{(a=D||
B&&f.isFunction(B.jsHandshake))&&!t&&(D=!0,u[n]=G,b=B.jsHandshake(n),t=!0,G(b))}catch(d){a=!1,p=!0,q.trigger("error",h.ERROR_CODES.FLASH_API_ACCESS)}return a},G=function(a){try{if(f.isUndef(a.isInView))throw"corrupted Flash pixel message received";v=1===+a.isInView}catch(b){q.trigger("error",h.ERROR_CODES.FLASH_API_ACCESS)}},F=function(a,b,d){var c=new W(r?"/detector_4_5_IE.pix":"/detector_4_5.pix"),e=c.style;c[h.IAS_DETECTOR]="true";e.left=b+"px";e.top=d+"px";a.appendChild(c);e.height="1px";B=c;
r&&setInterval(E,100);return c}(a,c,d);return{isInView:function(){var a;if(y()){try{a=v}catch(b){D=!1,q.trigger("error",h.ERROR_CODES.COCOA_GONE)}g.browserIs("w")&&void 0!==a&&(B.style.height=A?"1px":"2px",A=!A)}return y()&&a},isNotReadyToReport:function(){return!y()},createdFlash:B,remove:function(){F.parentNode&&F.parentNode.removeChild(F)}}},ma=function(a,c,d,b,e,g,k){var l=g.browserIs(h.BROWSERS.IE)||g.browserIs(h.BROWSERS.MSEDGE),r=!1,n,p,t,B,A,v=function(a,b){return'<param name="'+a+'" value="'+
b+'"/>'},D=function(a,b){return a+'="'+b+'" '},E=function(){if(y()&&!r){n.style.height="1px"===n.style.height?"2px":"1px";try{n.confirmResize()}catch(a){r=!0,q.trigger("error",h.ERROR_CODES.FLASH_API_ACCESS)}}},y=function(){var a=!1;try{a=n&&f.isFunction(n.jsHandshake)}catch(b){}return a},G=function(){if(r)return!1;var a;try{if((a=A||y())&&!t){A=!0;var b=f.flatJSONParse(n.jsHandshake());t=b.id;if(f.isUndef(t))throw"corrupted Flash pixel message received";B=1===+b.isInView}}catch(d){a=!1,r=!0,q.trigger("error",
h.ERROR_CODES.FLASH_API_ACCESS)}return a};C.addEvent(u,"message",function(a){try{var b=f.flatJSONParse(a.data);"IASCOCOA"===b.type&&b.id===t&&(B=1===+b.isInView)}catch(d){q.trigger("error",h.ERROR_CODES.FLASH_API_ACCESS)}});var F=function(a,b,d){var c;c=new J;var e=m.cocaPuffsPath;c.sub("static");c.master(c.master().split(":")[0]);e&&(c.master(e),c.sub(""));var e=c+(l?"/detector_4_2_IE.pix":"/detector_4_1.pix"),f=v("allowscriptaccess","always"),k=v("movie",e)+v("play","true")+v("loop","true");l&&
(k+=v("wmode","transparent"));g.browserIs(h.BROWSERS.IE)?(c=w.createElement("div"),c.innerHTML="<object "+D("id","blag"+m.birthdate+s.random())+D("classid","clsid:D27CDB6E-AE6D-11cf-96B8-444553540000")+D(h.IAS_DETECTOR,"true")+D("type",h.FLASH_MIME)+D("data",e)+">"+k+f+"</object>",n=c.firstChild):(n=w.createElement("object"),n.data=e,n.type=h.FLASH_MIME,n.innerHTML=f,n[h.IAS_DETECTOR]="true");n.style.position="absolute";n.style.width="1px";n.style.opacity="0";n.style.height="0px";c=n;e=c.style;e.left=
b+"px";e.top=d+"px";a.appendChild(c);e.height="1px";l&&setInterval(E,100);return c}(a,c,d);return{isInView:function(){var a;if(G()){try{a=B}catch(b){A=!1,q.trigger("error",h.ERROR_CODES.COCOA_GONE)}g.browserIs("w")&&void 0!==a&&(n.style.height=p?"1px":"2px",p=!p)}return G()&&a},isNotReadyToReport:function(){return!G()},createdFlash:n,remove:function(){F.parentNode&&F.parentNode.removeChild(F)}}},U=function(){var a=function(d,b,c){var g=b.length,f=d.frames;c&&c(d,b);if(f.length){for(d=0;d<f.length;d++)b[g]=
d,a(f[d],b,c);b.pop()}},c=function(d){a(top,[0],d)};return{traverse:c,getFrames:function(a){var b=[];c(function(a){b.push(a)});return f(b).filter(a)}}},V=function(){var a=[];return{push:function(c){a[a.length]=c},run:function(){var c=arguments;f(a).each(function(a,b){b.apply({},c)})}}},ea=function(a){return{doEligibleJobs:function(c){var d=a[0],b=d&&d.time;b&&c>=b&&(d.task(),a.shift())},getNextJob:function(){return a[0]}}},T=function(){var a=function(a,d,b,e){var g,k=f.noop,l,r;if(JSON&&JSON.parse)try{g=
JSON.parse(a.data),l=a.source,d(g)&&(e&&(r=e(l))&&(k=function(){(new X(l)).send(function(){return r})}),b(a,g,k))}catch(n){g&&q.trigger("error",h.ERROR_CODES.MESSAGE_LISTENER)}};return{listen:function(c,d,b){C.addEvent(u,"message",function(e){a(e,c,d,b)})}}},X=function(a){var c=function(a){return f(a).mapToObj(function(a,d){var c;f.isFunction(d)||(c={},c[a]=d);return c})};return{send:function(d){if(JSON&&JSON.stringify){var b=f(a).isObj()?[a]:(new U).getFrames(a);f(b).each(function(a,b){var k;k=f.resolve(d,
b)||{};k.sentTime=s.now();k=c(k);b.postMessage(f(k).JSONStringify(),"*")})}}}},ua=function(a){var c=0,d={},b=function(a,b,d){if(f.isUndef(a.output))throw Error("item with id "+b+' must have "output" method');this.item=a;this.id=b||++c;this.props=d||{};this.output=function(){return f.isFunction(a.output)?a.output():a.output}},e=function(a){var b,c,e=[];for(b in d)d.hasOwnProperty(b)&&(c=a(b,d[b]))&&e.push(c);return e},g=function(a,c,e){e=e||c;e="string"!==typeof e?e:{};var g=function(a,c,e){a=new b(a,
c,e);d[a.id]=a};f(a.output).isObj()?f(a.output).each(function(a,b){g({output:b},a,e)}):g(a,c,e)};a.on("addOutputItem",function(a,b,c){g(a,b,c)});return{addItem:g,filterOutput:function(a,b){return e(function(c,d){var e=d.props,g=d.output();a(e)&&(e.encode?b[encodeURIComponent(c)]=encodeURIComponent(g):b[c]=g)})},iterate:e,getItem:function(a){return d[a]}}},lb=function(a){var c=a.width-5,d=a.height-5,b=0.5*a.width+1,e=0.5*a.height+1,g=0.3*a.width+1,f=0.7*a.width+1,l=0.3*a.height+1,r=0.7*a.height+2,
n,p=function(b,c){1>b&&(b=1);1>c&&(c=1);b>a.width&&(b=0!==a.width?a.width:1);c>a.height&&(c=0!==a.height?a.height:1);return{x:s.floor(b),y:s.floor(c)}};n=[p(c,d),p(c,5),p(5,d),p(5,5),p(b,e),p(g,l),p(f,l),p(g,r),p(f,r)];return{get:function(){return n},getPctInView:function(a){var b;0===a?b=0:1===a?b=10:2===a?b=20:5>a?b=30:7>a?b=50:9>a?b=70:9===a&&(b=100);return b}}},mb=function(a,c){var d=0.5*a.width+1,b;b=[{y:s.floor(0.5*a.height+1),x:s.floor(d)}];return{get:function(){return b},getPctInView:function(a){return 1===
a?50:0}}},nb=function(){var a={},c=function(c,b){a[c]=b};return{request:function(c){var b,e=a[c],g=f(arguments).toArray();g.shift();f.isUndef(e)||(b=f.isFunction(e)?e.apply({},g):e);return b},provide:function(d,b){b?a[d]=b:f(d).each(c);return b}}},Ka=function(a,c,d){return{collect:function(){var b=a.find(),c=b.getOutOfViewReasons(),g=d.isHidden(),k=H(z.calcWinDims()),l=b.getDims();if(!k.hasValidDims()||!l.hasValidDims())return{viewState:h.NA,posViewState:h.NA,embedded:x.embedded,winDimensions:k,adDimensions:l};
!0===g&&c.push(h.OUT_OF_VIEW_REASONS.FOCUS);return{winDimensions:k,adDimensions:l,containerDimensions:b.getContainerDims(),method:b.getDetectionMethod(),viewState:c.length?h.OUT_OF_VIEW:b.getViewState(),percentInView:b.getPercentInView(),reason:c.join("."),obstructed:f.stringifyTriState(b.isObstructed()),isHidden:f.stringifyTriState(b.isHidden()),tabHidden:f.stringifyTriState(g),posViewState:b.getViewState(),adCompCount:b.getComponentCount()}}}},pb=function(a){a=a||f.identity;var c=[],d=s.now(),b=
function(){var a=s.now();c.length&&(c[c.length-1].duration+=a-d,d=a)};return{clear:function(){b();c=[]},fastForward:b,get:function(){return c},hasAlwaysBeen:function(a){return 1===c.length&&c[0].state===a},addState:function(d){var g=c[c.length-1];d=a(d);b();0!==c.length&&d===g.state||c.push({state:d,duration:0})}}},qb=function(a){var c=a||1,d=0,b=0,e=0,g=0;return{start:function(){0===d%c&&(e=s.now())},stop:function(){0===d%c&&(g+=s.now()-e,b++);d++},getTime:function(){return g},getCount:function(){return b}}},
fa=function(a){var c=0,d=x.getTagTime(),b=0,e,g;return{getTotalTime:function(){return b},stop:function(){c=0;d=x.getTagTime()},mark:function(){e=x.getTagTime()-d;c+=e;c>a&&(g=c-e<a,b+=g?c:e);d=x.getTagTime()}}},J=function(a){var c=/((http|https):\/\/(([^\/\.]*)\.([^\/]*)))(?:\/(.[^?]*))*/.exec(a||m.adsafeSrc||m.requrl),d=c[2],b=c[4],e=c[5],g=a?c[6]:"",k,l=function(a){f.isDef(a)&&(b=a);return b},r=function(a){f.isDef(a)&&(e=a);return e},n=function(){var a="";f(k).each(function(b,c){a+="&"+b+"=";a=
f(c).isObj()?a+("{"+f(c).toParams()+"}"):a+c});return"?"+a.substr(1)};return{fullDom:c[1],sub:l,master:r,setParam:function(a,b){k=k||{};k[a]=k[a]||{};f(b).isObj()?f(k[a]).mixin(b):k[a]=b},path:function(a){g=a},_getQsParams:function(){return k},toString:function(){var a=l()?l()+".":"",b=g?"/"+g:"",c=k?n():"";return d+"://"+a+r()+b+c}}},Ja=function(a,c,d,b,e,g){var f=-1!==m.mode.indexOf("jsvid"),l=m.contextNode.parentNode,r=q.request("mobileApp"),n=hb(b,a,d,g);ib(c);return{find:function(){var a,b=h.DETECTION_METHODS,
c=function(c){var d=z.findChildWithLargestContent(l);1<z.getNodeArea(d)&&!d[h.IAS_DETECTOR]?n.addAdComponent(d,c||b.AD_HUNT,l):n.hasAd()||(a=z.getPlaceholderSpan(),l.insertBefore(a,m.contextNode.nextSibling),n.addAdComponent(a,c||b.AD_PLACEHOLDER))};n.isUsingPlaceholder()||!n.hasAd()?r.isMobileAppEnvironment()?c(r.getDetectionMethod()):f?n.addAdComponent(e.findAdNode(),b.VIDEO):x.embedded?n.addAdComponent(u,b.IFRAME):c():n.refresh();return n},getDetectionMethod:function(){},isAdDetected:function(){return!0!==
n.isUsingPlaceholder()},getOriginatingElement:function(){return n.getOriginatingNode()},getParent:function(){return l}}},cb=function(a){var c=function(a,b){var c;b&&b.id&&(c=b.id.replace(/[^\w-_]/g,""));return c};(function(){var d;try{if("jload"===m.mode&&a.on("slid")&&x.friendly&&!x.isMobileApp()){var b,e;if(b=z.getOurNodeInTop()){var g=z.getAncestorNodes(b);e=f(g).map(c)}(d=e=e&&f(e).toION())&&q.trigger("addOutputItem",{output:d},"slid",{type:h.DT_CODES.ADTALK})}}catch(k){q.trigger("error",h.ERROR_CODES.AD_SLOT_ID)}})()},
Oa=function(a,c,d,b,e){var g=function(a,b,c){e.addItem({output:a+"."+b+"."+c},"ctpl")},k=function(e){try{c.diagnostic("c");var k=e.length,n=0,p=0;g(k,0,0);f(e).each(function(c,d){a.send(d.replace("%%CBS%%",b.getCacheBustId()),function(){g(k,n,++p)},!0);g(k,++n,p)})}catch(t){d.add(h.ERROR_CODES.AT_SEND)}};return{init:function(){try{var b=(new J).fullDom;"/"!==b.slice(-1)&&(b+="/");b+="tpl?asId="+m.asid;a.jsonp(b,k)}catch(c){d.add(h.ERROR_CODES.AT_INIT)}}}},Na=function(a,c,d,b){return{enabled:"true"===
m.useBapiCallback,callback:function(c){d.trigger("sendDiag");try{"true"===m.accountForSadImps&&b.measure(c),m._onAPIResult&&m._onAPIResult(c)}catch(g){a.add(h.ERROR_CODES.BAPI_CALLBACK),d.trigger("sendDiag","bapiClient")}}}},Ca=function(){var a=h.BROWSERS,c,d=function(){var a="0",b=s.getWindow(),c=function(a){return a.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",").join(".")};try{try{var d=s.getNewActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{d.AllowScriptAccess="always"}catch(e){a="6"}}catch(g){}a=
c(s.getNewActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version"))}catch(f){try{b.navigator.mimeTypes[h.FLASH_MIME].enabledPlugin&&(a=c((b.navigator.plugins["Shockwave Flash 2.0"]||b.navigator.plugins["Shockwave Flash"]).description))}catch(k){}}return a},b=function(){f.isUndef(c)&&(c=d());return c},e=function(a){return k()===a},g=function(){var a=s.getDoc();return a&&a.documentMode?a.documentMode:h.NA},k=function(){var b="u",c=s.getWindow();try{f.isDef(c.opera)&&f.isDef(c.opera.buildNumber)?
b=a.OPERA:f.isDef(c.mozInnerScreenY)?b=a.GECKO:f.isDef(c.chrome)&&f.isDef(c.chrome.csi)?b=a.CHROME:f.isDef(c.msWriteProfilerMark)&&f.isDef(c.crypto)?b=a.MSEDGE:f.isDef(c.attachEvent)||f.isDef(c.msCrypto)?b=a.IE:f.isDef(c.WebKitPoint)&&(b=a.WEBKIT)}catch(d){}return b};return{browserIs:e,hasFlashEnabled:function(){return"0"!==b()},getFlashVersion:b,getDocumentMode:g,getBrowserType:k,getUserAgent:function(){var a=!1,b=s.getWindow();f.isDef(b.navigator)&&f.isDef(b.navigator.userAgent)&&(a=b.navigator.userAgent);
return a},params:function(){var c=k(),d=b(),n;n=5;var p=s.getWindow(),t=s.getDoc();e(a.IE)?p.msCrypto?n=11:p.atob?n=10:p.addEventListener?n=9:p.JSON&&t.querySelector?n=8:p.XMLHttpRequest?n=7:t.compatMode&&(n=6):n=h.NA;var p=g(),t=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}","{89820200-ECBD-11CF-8B85-00AA005B4383}"],m=h.NA,A=s.getDoc(),v=A.createElement("div");if(e(a.IE))try{if("-ms-ime-align"in A.documentElement.style)m="11";else for(v.style.behavior="url(#default#clientcaps)",
A=0;A<t.length&&!(m=v.getComponentVersion(t[A],"componentid").replace(/,/g,"."));A++);}catch(q){}t=m;m=h.NA;v=s.getWindow();f.isDef(v.navigator)&&f.isDef(v.navigator.appName)&&(m=v.navigator.appName.toLowerCase()[0]);return{br:c,fv:d,bv:n,dm:p,abv:t,an:m}}}},Ua=function(a){var c=0.5<=s.random()?"cdn":"collo",d=function(){a.trigger("sendDiag",c+"Test","cdnTest")};return{init:function(){var b,e=m[c+"TestUrl"];e&&(b=-1===e.indexOf("?")?"?":"&",e=e+b+"asid="+m.asid,a.trigger("exec",e,d))}}},za=function(a,
c){var d=function(a,b){var c,d,e=m.contextNode.parentNode;b=b||a;a=1<arguments.length?a:"script";c={script:['<script type="text/javascript" src="','">\x3c/script>'],iframe:['<iframe width="100%" height="100%" frameborder="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" src="','"></iframe>'],img:['<img src="','"/>']}[a];d=c[0]+b+c[1];"true"===m.forceAppend?"script"!==a?(c=w.createElement("DIV"),c.innerHTML=d,e.appendChild(c.childNodes[0])):(c=w.createElement("SCRIPT"),c.src=
b,e.appendChild(c)):w.write(d)},b=function(a,b,c){var d=!c&&C.getXHR2();d?(d.open("POST",a),d.onreadystatechange=function(){4===d.readyState&&200===d.status&&b&&b()},d.send()):(c=new Image,b&&(c.onload=b),c.src=a)},e=function(a,b){var c=w.createElement("script");c.type="text/javascript";c.src=a;b&&(c.onload=b);f.isDef(m.contextNode.parentNode)&&m.contextNode.parentNode.appendChild(c)},g=function(c){f.isFunction(c)?c():"string"===typeof c?b(c,void 0,!0):a.add(h.ERROR_CODES.NOTIFY_CLIENT)},k=function(a,
b,d,g){e(c.wrap(a,b,d,g))};q.on({addNode:d,send:b,exec:e,notify:g,jsonp:k});return{addNode:d,send:b,exec:e,notify:g,jsonp:k}},h={MAX_URL_LENGTH:2E3,MRC_LARGE_AD_SIZE:242500,FLASH_MIME:"application/x-shockwave-flash",IN_VIEW:"inView",OUT_OF_VIEW:"outOfView",PARTIAL_VIEW_PLUS:"partialViewPlus",PARTIAL_VIEW_MINUS:"partialViewMinus",NA:"na",DT_CODES:{ADTALK:"a",DIAGNOSTIC:"b",PERFORMANCE:"e",THIRD_PARTY:"i",LARGE_BILLABLE:"l",VIDEO_EVENTS:"m",PING:"p",FULLY_INVIEW:"pf",QUARTILE_FULLY_INVIEW:"qf",SCA:"s",
POS_INVIEW:"t",UNLOAD:"u",VIEWABILITY_READY:"v",VH:"vh",EXTERNAL:"x"},DETECTION_METHODS:{AD_PLACEHOLDER:"s",AD_HUNT:"a",IFRAME:"i",VIDEO:"v",MRAID:"m",AVID:"av",MUTATION:"c"},OUT_OF_VIEW_REASONS:{GEOM:"l",OBSTRUCTION:"o",FOCUS:"f",COLLAPSED:"c",HIDDEN:"h",VIDEO:"v"},VIDEO_CHANNELS:{VANS:{AS3_ADAPTOR:"av3"}},PERF_TRACKER_TYPES:{VANS:{TYPE:"vans",COUNT:4},JSVIDWRAPPER:"jsvidwrap",ASVIDWRAPPER:"asvidwrap"},ERROR_CODES:{GET_AD_DIMENSIONS:"a",AD_SLOT_ID:"A",BAPI_CALLBACK:"b",ADTALK_GENERAL:"c",COCOA_GONE:"C",
GET_SCREEN_LOC_GET_DIMENSIONS:"d",ADTALK_DUBIOUS:"D",NO_CONTAINER:"e",VIDEO_IN_IFRAME_DIMS_CALC:"F",PHONE_HOME:"h",UID_GENERATION:"i",IMPRESSION_URLS:"I",JSINFO:"J",KILL_IT:"k",LOCATION_DETAILS:"l",IMPRESSION_LEADUP:"L",MESSAGE_LISTENER:"m",NOTIFY_CLIENT:"n",AT_INIT:"N",GET_SCREEN_LOC_PIV_CALC:"p",PLUGIN_PARSING:"P",GET_ELEM_STYLE:"s",AT_SEND:"S",NO_VIDEO_AD_INTERFACE:"u",ENVIRONMENT:"v",GET_WIN_DIMENSIONS:"w",AC_WATCHER:"W",EXCHANGE_PARSING:"x",CHECK_SCREEN_LOC:"V",MOBILE_APP:"M",FLASH_API_ACCESS:"z"},
IAS_DETECTOR:"iasdetector",BROWSERS:{WEBKIT:"w",OPERA:"o",GECKO:"g",CHROME:"c",IE:"i",MSEDGE:"e"}},x=function(){var a=u!=top,c=function(){var a;try{a=!!top.document}catch(b){a=!1}return a}();return{embedded:a,friendly:c,friendlyIframe:a&&c,xDomainIframe:a&&!c,getTagTime:function(){return s.now()-m.birthdate},getPageTime:function(){return f.isDef(u.chrome)&&f.isDef(u.chrome.csi)&&f.isFunction(u.chrome.csi)?s.round(chrome.csi().pageT):h.NA},isVideo:function(){return-1!==m.mode.indexOf("jsvid")},isMobileApp:function(){return f.isDef(u.mraid)}}}(),
C={addEvent:function(a,c,d,b){f.isDef(a.addEventListener)?"mouseenter"===c?a.addEventListener("mouseover",C.mouseEnter(d),b):"mouseleave"===c?a.addEventListener("mouseout",C.mouseEnter(d),b):a.addEventListener(c,d,b):f.isDef(a.attachEvent)&&a.attachEvent("on"+c,d)},removeEvent:function(a,c,d){f.isDef(a.removeEventListener)?("mouseenter"===c?(c="mouseover",d=C.mouseEnter):"mouseleave"===c&&(c="mouseout",d=C.mouseEnter),a.removeEventListener(c,d)):f.isDef(a.detachEvent)&&a.detachEvent("on"+c,d)},mouseEnter:function(a){var c=
this;return function(d){var b=d.relatedTarget;this===b||c.isAChildOf(this,b)||a.call(this,d)}},isAChildOf:function(a,c){if(a===c)return!1;for(;c&&c!==a;)c=c.parentNode;return c===a},getStyle:function(a,c){var d="";w.defaultView&&w.defaultView.getComputedStyle?d=w.defaultView.getComputedStyle(a,"").getPropertyValue(c):a.currentStyle&&(c=c.replace(/\-(\w)/g,function(a,c){return c.toUpperCase()}),d=a.currentStyle[c]);return d},getXHR2:function(a,c){var d,b;f.isDef(u.XMLHttpRequest)?(b=new XMLHttpRequest,
"withCredentials"in b&&(d=b)):f.isDef(XDomainRequest)&&(d=new XDomainRequest);return d}},Ma=function(a,c,d,b,e,g,k,l){var r=0,n=0,p=!1,t,B={},A=[h.DT_CODES.ADTALK],v=function(a,c,e,g,l,t){e=e||!d.on("postDts");var A=a===h.DT_CODES.VH||a===h.DT_CODES.DIAGNOSTIC||a===h.DT_CODES.ADTALK;if(b.impressionIsIdentifiable()&&(A||"n"!==k.getCurrentLoc()))try{var v=m.dtBaseURL,D=new J(v),x=s.now(),w=B[a];v||(D.path("dt"),d.on("usedtdomain")&&D.sub("dt"));a===h.DT_CODES.PERFORMANCE&&D.sub("dtias");u(D,a,c);l&&
l.field&&D.setParam(l.field,l.value);g||y(D,a);q.trigger("send",D,function(){n+=1;r=s.now()-x;f.isFunction(t)&&t()},e);a===h.DT_CODES.UNLOAD&&(p=!0);B[a]=f.isDef(w)?w+1:1}catch(z){__IntegralASDiagnosticCall("dt-"+a,z),q.trigger("error",h.ERROR_CODES.PHONE_HOME)}};a=function(a,b){var c={bapi:"a",bapiClient:"b",jload:"c",jss:"d",jsi:"e",cdnTest:"f",colloTest:"g"},e=m.mode,c=c[a]||c[e];d.on(b||e+"Diag")&&c&&v(h.DT_CODES.DIAGNOSTIC,-5,!0,!0,{field:"bkp",value:c})};var D=function(a){var b;a===h.DT_CODES.UNLOAD?
b=-1:a===h.DT_CODES.ADTALK?b=-2:a===h.DT_CODES.VIEWABILITY_READY?b=-3:a===h.DT_CODES.VIDEO_EVENTS?b=-4:a===h.DT_CODES.DIAGNOSTIC?b=-5:a===h.DT_CODES.THIRD_PARTY?b=-6:a===h.DT_CODES.QUARTILE_FULLY_INVIEW?b=-7:a===h.DT_CODES.LARGE_BILLABLE&&(b=-8);var c=B[a];f.isDef(c)&&-1!==A.indexOf(a)&&0!==c&&(b=b+"."+c);return b},u=function(a,c,d){d=f.isDef(d)?d:D(c);a.setParam("asId",m.asid);d={c:b.getCacheBustId(),pingTime:d,time:x.getTagTime(),type:c};e.filterOutput(function(a){return a.minDt&&(!a.type||a.type===
c)},d);a.setParam("tv",d)},y=function(a,b){var f,p={};k.fastForward();b===h.DT_CODES.VIDEO_EVENTS&&(f=q.request("videoEventsString"))&&(p.ve=f,p.clog=l);b===h.DT_CODES.UNLOAD&&(p.ndt=n);-1!==m.mode.indexOf("jsvid")&&(p.vv=q.request("videoVersion"));p.NULL1=d.output();p.NULL2=k.stringify(10);p.em=x.embedded;p.fr=x.friendly;p.uf=t.useFlash()?1:0;p.e=c.toString();p.tt=m.mode;p.dtt=r;e.filterOutput(function(a){return!a.minDt&&(!a.type||a.type===b)},p);a.setParam("tv",p);a.setParam("br",g.getBrowserType())};
q.on({sendDt:v,sendMinDt:function(a,b){v(a,b,void 0,!0)},sendDiag:a});return{send:v,sendCookie:function(){var a;d.on("cookie")&&"true"===m.sendCookie&&m.protocol&&m.cookieDomain&&m.asid&&(a=m.protocol+"://"+m.cookieDomain+"?asid="+m.asid,q.trigger("send",a,f.noop,!0),n++)},unload:function(){p||v(h.DT_CODES.UNLOAD,-1,!0)},diagnostic:a,setViewabilityMod:function(a){t=a}}},H=function(a){var c={},d=!1,b=function(){var a={};f(c).each(function(b,c){a[b]=s.round(c)});return a},e=function(){return s.round(c.width)*
s.round(c.height)};(function(){var b;a!==u.parent&&(1!==a.nodeType?c=a:f.isDef(a.getBoundingClientRect)&&(b=z.getRect(a),f(c).mixin({x:f.useIfDef(b.x)||b.scrX,y:f.useIfDef(b.y)||b.scrY,scrX:b.scrX,scrY:b.scrY,width:b.width,height:b.height})))})();return{hasValidDims:function(){var a,b=f(c).find(function(b,c){a=!0;return isNaN(c)});return f.isDef(a)&&f.isUndef(b)},toString:function(){var a=b();return[a.scrX,a.scrY,a.width,a.height].join(".")},getRounded:b,set:function(a,b){c[a]=b},isHidden:function(){var b=
1===a.nodeType?z.nodeIsHidden(a):0===a.width||0===a.height;return d?!1:b},treatAsPlaceholder:function(){d=!0},area:e,isMrcLarge:function(){return e()>=h.MRC_LARGE_AD_SIZE}}},Da=function(){return{calcDims:function(a,c){var d=new H(a),b=z.getClippedDimensions(a,c),e=d.getRounded();d.set("height",b.height<e.height?b.height:e.height||1);d.set("width",b.width<e.width?b.width:e.width||1);return d}}},z={nodeIsHidden:function(a){var c=this.getRect(a),d=0!==parseInt(C.getStyle(a,"width"))&&0===c.width,c=0===
c.width||0===c.height;a="hidden"===C.getStyle(a,"visibility");return d||c||a},calcWinDims:function(){var a,c,d;try{c=z.windowPosition(),d=z.windowSize(),a={scrX:s.round(c.scrX),scrY:s.round(c.scrY),width:s.round(d.width),height:s.round(d.height)}}catch(b){q.trigger("error",h.ERROR_CODES.GET_WIN_DIMENSIONS),a={}}return a},windowSize:function(){var a={},c,d;if(x.friendly)if(c=top.document,d=c.documentElement,c=c.getElementsByTagName("body")[0],f.isDef(top.innerWidth))a.width=top.innerWidth,a.height=
top.innerHeight;else if(f.isDef(d.clientWidth))a.width=d.clientWidth,a.height=d.clientHeight;else if(f.isDef(c.clientWidth))a.width=c.clientWidth,a.height=c.clientHeight;else throw a.width=a.height=0,"";else f.isDef(u.outerWidth)&&(a.width=u.outerWidth,a.height=u.outerHeight);return a},windowPosition:function(){var a=0,c=0;f.isDef(u.screenX)?(a=u.screenX,c=u.screenY):f.isDef(u.screenLeft)&&(a=u.screenLeft,c=u.screenTop);return{scrX:a,scrY:c}},getNodeArea:function(a){var c=-1;a&&(a=z.getRect(a),c=
a.width*a.height);return c},getRect:function(a){var c={},d=z.windowPosition();a=a.getBoundingClientRect();f.isUndef(a.x)&&(c.x=a.left,c.y=a.top);f.isUndef(a.width)&&(c.width=a.right-a.left,c.height=a.bottom-a.top);f(c).mixin(a,!0);c.scrX=d.scrX+c.x;c.scrY=d.scrY+c.y;return c},getIeDimObj:function(){return w.documentElement&&f.isDef(w.documentElement.clientWidth)&&w.documentElement||w.body},getPlaceholderSpan:function(){var a=w.createElement("span");f(a.style).mixin({width:"0px",height:"0px",display:"block",
overflow:"hidden",visibiility:"hidden"});a.innerHTML=".";return a},appendElement:function(a,c,d){var b=s.getDoc().createElement(a);c&&f(c).each(function(a,c){"style"===a&&"object"===typeof b.style&&"function"===typeof b.style.setAttribute?f(c.split(";")).each(function(a,c){var d=c.split(":");b.style[d[0].trim()]=d[1].trim()}):b.setAttribute(a,c)});d=d||m.contextNode.parentNode;d.appendChild(b);return b},getClippedDimensions:function(a,c){var d,b,e=1E4,g=1E4;d="absolute"===C.getStyle(a,"position");
if(null!==a.parentNode&&!d){do a=a.parentNode,d="OBJECT"!==a.tagName.toUpperCase(),b="inline"!==C.getStyle(a,"display"),d&&b&&(d=z.getRect(a),e=d.width<e?d.width:e,g=d.height<g?d.height:g);while(a.parentNode!==w&&a!==c)}return{width:s.round(e),height:s.round(g)}},findChildWithLargestContent:function(a){var c=function(b){for(;b.parentNode!==a&&"inline"!==C.getStyle(b.parentNode,"display");)b=b.parentNode;return b},d=null,b=function(b){var c,d,f=null,r=-1;if(b.length)for(c=0,d=b.length;c<d;c++){var n=
b[c],p=z.getNodeArea(n),t;if(t=p>r){t=void 0;if(t=n.parentNode===a)if(t=void 0,t="DIV"===n.nodeName)if(t=void 0,t=""===n.style.backgroundImage){var h=t=void 0,A=n.childNodes;for(t=0;t<A.length;t++)1===A[t].nodeType&&(h=!0);t=!h}t=!t}t&&(f=n,r=p)}return f}(function(a){var b,c,d,f,n=[],p="iframe img a object embed div".split(" ");b=0;for(c=p.length;b<c;b++){var t=a.getElementsByTagName(p[b]);if(t.length)for(d=0,f=t.length;d<f;d++)n.push(t[d])}return n}(a));b&&(d=c(b));return d},screenSize:function(){var a=
{width:-1,height:-1};try{f.isDef(u.screen)&&(a={width:u.screen.width,height:u.screen.height})}catch(c){}return a},calcMonDims:function(){var a=f(z.screenSize()).mixin({scrX:0,scrY:0});f.isDef(screen.availLeft)&&(a={scrX:u.screen.availLeft,scrY:u.screen.availTop,width:u.screen.availWidth,height:u.screen.availHeight});return a},getOurIFrameInTop:function(){for(var a,c=s.getTop(),d=s.getWindow();d!=c;)a=d,d=a.parent;return a},getOurNodeInTop:function(){var a;x.friendly&&(a=x.embedded?(a=z.getOurIFrameInTop())&&
a.frameElement:m.contextNode);return a},getAncestorNodes:function(a){var c=[],d=a.ownerDocument&&a.ownerDocument.documentElement;if(d)for(;a.parentNode!==d;)c.push(a),a=a.parentNode;return c},getTagsNamed:function(a){return s.getDoc().getElementsByTagName(a)},containsScriptTagWithSrc:function(a){return!!f(z.getTagsNamed("script")).findFirst(function(c,d){var b=d.src;return f.isFunction(a)?a(b):b===a})}},Aa=function(a){return{getProps:function(){var c={};try{var d=w.createElement("span");f(d.style).mixin({position:"absolute",
top:"150"});c={rpx:""===d.style.top?1:0}}catch(b){a.add(h.ERROR_CODES.ENVIRONMENT)}return c}}},ta=function(){var a={},c=function(c){f.isDef(a[c])?a[c]++:a[c]=1};q.on("error",function(a){c(a)});return{list:a,add:c,toString:function(){var c="",b;for(b in a)a.hasOwnProperty(b)&&(c+=b);return c},hasErrors:function(){for(var c in a)return!0;return!1}}},$a=function(a,c){var d=function(a){var c=[];if(a&&a instanceof Array)c=f(a).map(function(a,b){return b.val}),c.push(m.adsafeSrc,m.requrl,m.reqquery);else throw Error("Unexpected data type in ExchangeParser.getUrlList");
return c};return{parse:function(b){try{var e,g=d(b),k=g&&g.length&&g.join("|"),l=m.exchList;k&&(e=f(l).map(function(a,b){return 0<=k.indexOf(L.rot(b))?a:void 0}),e.length&&c.addItem({output:e.join(".")},"ex",{type:"UFO"}))}catch(r){a.add(h.ERROR_CODES.EXCHANGE_PARSING)}}}},pa=function(){var a={},c=function(b){var c;f.isUndef(a[b])&&(c=m.jsFeatures,a[b]=!1,-1!==c.indexOf(b)&&(c=RegExp(b+"(?=$|,)|"+b+":(?!,|$)(.?\\d*(?=,|$))").exec(c)))&&(c=c[1],a[b]=!c||c>100*s.random());return a[b]},d={fc:"forcecocoa",
rt:"rattie",cb:"cachebust",np:"nextcocoa",th:"tabHiddenDtCall",es:"everySecond"},b={gm:"use100v",fif:"useFIF"},e=function(){var c,e;c=f(d).mapToObj(function(b,c){var d={};d[b]=a[c]?1:0;return d});e=f(b).mapToObj(function(a,b){var c={};c[a]=g(b)?1:0;return c});return f(c).mixin(e)},g=function(a){a=m[a];return!0===a||"true"===a||f.isFunction(a)};f(d).each(function(a,b){c(b)});return{on:c,bootstrapOn:g,output:function(){return f(e()).toParams()}}},Fa=function(a){var c=h.BROWSERS,d=a.browserIs(c.GECKO)||
a.browserIs(c.IE)||x.friendlyIframe||!x.embedded;return{calcInitialViewState:function(a,c,f){var k={IN_VIEW:65,OUT_OF_VIEW:25,PARTIAL_VIEW:30},l={IN_VIEW:75,OUT_OF_VIEW:25,PARTIAL_VIEW:50},r=h.NA;f=f?k:l;if(d||c)r=a>=f.IN_VIEW?h.IN_VIEW:a<=f.OUT_OF_VIEW?h.OUT_OF_VIEW:a>=f.PARTIAL_VIEW?h.PARTIAL_VIEW_PLUS:h.PARTIAL_VIEW_MINUS;return r},calcPercentInView:function(a,c,d,k){var l=0,r=a;a.hasValidDims()&&!a.isHidden()&&(f([c,d,k]).each(function(a,b){if(b.hasValidDims()){var c=r.getRounded(),d=b.getRounded(),
e=Math.max(c.scrX,d.scrX),f=Math.max(c.scrY,d.scrY),g=Math.min(c.scrX+c.width,d.scrX+d.width),c=Math.min(c.scrY+c.height,d.scrY+d.height),g=g-e,c=c-f;r=H({scrX:e,scrY:f,width:0<g?g:0,height:0<c?c:0})}}),l=s.round(r.area()/a.area()*100));return l}}},Ba=function(a){var c=!1;return{getCacheBustId:function(){var a=new Date,b=Date.parse("Jan 1 "+a.getFullYear()),a=a.getTime()-b;return f.toBase(a,62)},impressionIsIdentifiable:function(a){a&&(c=!0);return c},unq:function(){var c="";try{for(var b,e=u.Uint32Array&&
u.crypto&&u.crypto.getRandomValues;30>c.length;)e?(b=new Uint32Array(1),u.crypto.getRandomValues(b),c+=b[0].toString(16)):c+=(16*s.random()|0).toString(16);c=c.slice(0,30)}catch(f){a.add(h.ERROR_CODES.UID_GENERATION)}return c}()}},Ea=function(a){var c,d=function(){var b,c,d,g,p,t,m=s.getMaxNumber();b=s.getMaxNumber();d=s.getWindow();x.friendly?(b=e(),d=b.left,g=b.top,m=b.width,b=b.height,c=z.windowPosition(),p=c.scrX+d,t=c.scrY+g):a.browserIs(h.BROWSERS.IE)&&11!==a.getDocumentMode()?(t=p=0,d=function(a){p=
a.screenX-a.clientX;t=a.screenY-a.clientY},w.documentElement.attachEvent("onmousemove",d),w.documentElement.fireEvent("onmousemove"),w.documentElement.detachEvent("onmousemove",d)):f.isDef(d.mozInnerScreenX)&&(p=s.round(d.mozInnerScreenX),t=s.round(d.mozInnerScreenY));return{scrX:p,scrY:t,iFrameClippingWidth:m,iFrameClippingHeight:b}},b=function(){var a,b,d=c||z.getIeDimObj(),e=s.getWindow();f.isDef(e.innerWidth)?(a=e.innerWidth,b=e.innerHeight):d&&f.isDef(d.clientWidth)?(a=d.clientWidth,b=d.clientHeight,
0===a&&0<d.offsetWidth&&(a=d.offsetWidth),0===b&&0<d.offsetHeight&&(b=d.offsetHeight)):e.frameElement&&f.isDef(e.frameElement.clientWidth)&&(a=e.frameElement.clientWidth,b=e.frameElement.clientHeight);return{width:a,height:b}},e=function(a,b){a=a||s.getWindow();b=b||{top:0,left:0,width:s.getMaxNumber(),height:s.getMaxNumber()};for(var c,d=a.parent.document.getElementsByTagName("iframe"),f=!1,g=0,m=d.length;g<m;g++)if(c=d[g],c.contentWindow==a){f=!0;break}if(f){c=z.getRect(c);b.left+=c.left;b.top+=
c.top;try{b.width=s.min(b.width,c.width),b.height=s.min(b.height,c.height)}catch(A){q.trigger("error",h.ERROR_CODES.GET_AD_DIMENSIONS)}a!==s.getTop()&&e(a.parent,b)}return b},g=function(){var a={};try{a=f(d()).mixin(b())}catch(c){q.trigger("error",h.ERROR_CODES.GET_AD_DIMENSIONS)}return a};return{calcDims:function(){return new H(g())},waitForBody:function(a){var b=setInterval(function(){w.body&&(c=z.getIeDimObj(),clearInterval(b),a())},50)},getClippedDims:function(){var a=g();return new H({scrX:a.scrX,
scrY:a.scrY,width:a.iFrameClippingWidth,height:a.iFrameClippingHeight})}}},Sa=function(a,c,d,b,e,g,k,l){var r=function(a,b){if(b>=h.MAX_URL_LENGTH)return"";var c,d,e=[],g=function(a){return-1!==a.key.indexOf("q")||-1!==a.key.indexOf("g")};c=f(a).map(function(a,b){if(g(b))return b});d=f(a).map(function(a,b){if(!g(b))return b});f(c.concat(d)).each(function(a,c){var d="adsafe_url="+c.val+"&adsafe_type="+c.key,f=e.join("&").length;d.length+f+b<=h.MAX_URL_LENGTH&&e.push(d)});return e.join("&")},n=function(a){var e=
0,n=L.hashCode(m.asid),r="adsafe_jsinfo=",v=l.needsFlash()?{viewState:h.NA}:l.checkScreenLoc(!0),q="c:"+b.getCacheBustId()+",sl:"+v.viewState+",em:"+x.embedded+",fr:"+x.friendly,u=d.on("postDts")&&C.getXHR2()?"p":"i",y=["pt:"+l.stringifyPingTimes()+(v.viewState!=h.NA?v.details:""),f(k.params()).toParams(),"id:"+m.asid];g.iterate(function(a,b){y.push(a+":"+b.output())});c.toString()&&y.push("e:"+c.toString());y.push(d.output());y.push("uf:"+(l.useFlash()?1:0));y.push("tt:"+m.mode);y.push("et:"+(s.now()-
m.birthdate));y.push("uid:"+b.unq);y.push("v:1.71.0");y.push("sp:"+("true"===m.jsDoSplit?1:0));y.push("ct:"+x.getPageTime());y.push("dtm:"+u);y.push("mn:"+m.mn);y.push("gtpl:"+("true"===m.getTpl?1:0));d.on("resolution")&&(y.push("wr:"+f(z.windowSize()).toArray().join(".")),y.push("sr:"+f(z.screenSize()).toArray().join(".")));-1===(""+n).indexOf(k.params().br.toUpperCase().charCodeAt(0))&&y.push("mf:"+n);var w=function(b){return r.length+a+b.length+5<=h.MAX_URL_LENGTH},F=function(a){if(a)return","+
a};w(q)&&(r+=F(q),f(y).each(function(a,c){-1!==c.indexOf("id:")&&w(c)?(r+=F(c),b.impressionIsIdentifiable(!0)):w(c)?r+=F(c):e+=1}),F("sp:"+("true"===m.jsDoSplit?1:0)));return r+=",ov:"+e};return{send:function(a){var b=e.baseUrl;try{b+=r(a,b.length)}catch(d){c.add(h.ERROR_CODES.IMPRESSION_URLS)}b+="&"===b.slice(-1)?"":"&";try{b+=n(b.length)}catch(f){c.add(h.ERROR_CODES.JSINFO),b+="adsafe_jsinfo=e:"+c.toString()}e.macroUrl&&(b+="&"===b.slice(-1)?"":"&",b+=e.macroUrl);try{e.sendImpression(b),q.trigger("impressionsent")}catch(g){__IntegralASDiagnosticCall("impsend",
g,m)}}}},Pa=function(a,c){return{init:function(d){a.jsonp(d,function(a){c.send(h.DT_CODES.THIRD_PARTY,void 0,!1,!0,{field:"tpiLookup",value:a})},!1,"callback")}}},La=function(a){var c=function(a,c){return{time:a,task:c}},d=function(a,d){d=d||f.noop;return function(g){return f(g).map(function(f,g){var h=g/1E3;return new c(g,function(){var c;c="";var f=x.isVideo()?2:1;h!==f&&(c+=h);c=m["_onInViewMRC"+c];q.trigger("sendDt",a,h);d(c)})})}};return{getJob:function(a,d){return new c(a,d)},getPingJobs:d(h.DT_CODES.PING,
function(b){"true"===m.useViewabilityNotification&&!a.skipAsFraudulent()&&b&&q.trigger("notify",b)}),getFullyInViewPingJobs:d(h.DT_CODES.FULLY_INVIEW),getPosInViewPingJobs:d(h.DT_CODES.POS_INVIEW)}},ya=function(){var a=function(a,b){-1!==a.indexOf(b+"&")&&(b+="&");return a.replace(b,"")},c=function(a,b,c){var f=a.indexOf("?");b=b+"="+c;if(-1===f)return a+"?"+b;f++;return a.slice(0,f)+b+"&"+a.slice(f)};return{wrap:function(d,b,e,f){var k="__IntegralAS_"+m.asid.replace(/\-/g,"")+"_"+s.round(1E4*Math.random()),
l,h,n;f=f||"ias_callback";RegExp(f).test(d)&&(l=RegExp("("+f+"=)(.[^&]*)").exec(d)[0],h=l.split("=")[1],n=L.stringToFn(h),d=a(d,l));u[k]=function(a){b(a);e&&n&&n(a);u[k]=void 0};return d=c(d,f,k)}}},Qa=function(a,c){var d={jss:{isFW:!0,nodeType:"script"},jsi:{isFW:!0,nodeType:"iframe"},jload:{impressionMethod:function(a){q.trigger("send",a,function(){q.trigger("sendDiag")},!c.on("postMon"))}},bapi:{impressionMethod:function(b){q.trigger("jsonp",b,a.enabled?a.callback:f.noop,a.enabled?!0:!1)}},jsapi:{isFW:!0,
impressionMethod:function(b){q.trigger("jsonp",b,a.enabled?a.callback:f.noop,a.enabled?!0:!1)}},jsvid:{impressionMethod:function(a){q.on("adImpression",function(){q.trigger("send",a,f.noop,!c.on("postMon"))})}},fwjsvid:{isFW:!0,impressionMethod:function(a){var c="false"===m.fwMonitoring,d=function(a){a=a.split("/");a[3]="db2";a[4]="video";return a.join("/")};c&&q.trigger("jsonp",d(a),function(a){q.trigger("videoBlockResult",a)});q.on("adImpression",function(d){var g;if(g=c)g=d&&f.isBool(d.integral_didBlock)&&
0<=d.integral_timeToDecision;g&&(a=a.replace(/(adsafe_jsinfo=)([^&]*)/,"$1$2,abc:"+(d.integral_didBlock?1:0)+",abct:"+d.integral_timeToDecision));q.trigger("send",a,f.noop,!0)})}},jspix:{nodeType:"img"}};return new function(){var a=function(a){var b=-1===a.indexOf("?")?"?":"&";return a+b},c=d[m.mode],f=!!c.isFW,k=function(a){var b;b=q.request("mobileApp").isMobileAppEnvironment()&&m.mobFwUrl?m.mobFwUrl:a?m.adsafeSrc:m.requrl;a||(b+="?"+m.reqquery);return b}(f),h=k.indexOf("BEGIN__ADSAFE"),r=-1!==
h,n=r?k.slice(h):"",a=r?k.slice(0,h):a(k);return{isFW:f,baseUrl:a,macroUrl:n,sendImpression:function(a){c.nodeType?q.trigger("addNode",c.nodeType,a):c.impressionMethod(a)}}}},Za=function(a,c){var d,b=m.mtCell,e=m.mtSample,g=0,k=0,l=[],r=null,n=null,p,t=function(a){try{var d=s.now()-r;g+=d;C.removeEvent("mousemove",A);l.push("{ht:"+g+",mm:{"+f(p).toParams()+"}}");c.addItem({output:"{cs:"+b+",sr:"+e+",ec:"+l.length+",me:["+l.slice(-10).join(",")+"]}"},"mt",{type:h.DT_CODES.UNLOAD})}catch(k){}},q=function(a){try{g=
0,p={},r=s.now(),C.addEvent(d,"mousemove",A)}catch(b){}},A=function(c){var g,h,l,r,t,m,A;try{null===n&&(n=d&&f.isDef(c.clientX)&&f.isDef(c.clientY));if(n&&0===k%e&&(t=a.calcDims(),-1!==t)){A=s.ceil(t.width/b);var q=c.clientX,B=c.clientY;l=x.embedded?q:q-t.x;r=x.embedded?B:B-t.y;g=s.floor(l/b);h=s.floor(r/b);m=g+h*A;p[m]?p[m]++:p[m]=1}k++}catch(u){}};return{init:function(){var b=setInterval(function(){try{a.isAdDetected()&&(d=a.getOriginatingElement(),C.addEvent(d,"mouseenter",q),C.addEvent(d,"mouseleave",
t),clearInterval(b))}catch(c){}},250)}}},s={execAtEndOfThread:function(a){setTimeout(a,0)},now:function(){return(new Date).getTime()},random:function(){return Math.random()},round:function(a){return Math.round(a)},ceil:function(a){return Math.ceil(a)},floor:function(a){return Math.floor(a)},min:function(){return Math.min.apply(null,arguments)},getWindow:function(){return u},getMaxNumber:function(){return Number.MAX_VALUE},getTop:function(){return top},getNewActiveXObject:function(a){return new ActiveXObject(a)},
getDoc:function(){return w}},va=function(){var a,c=!1,d=new V,b=function(){var b=s.getWindow();return x.friendly&&b.top.document&&(f.isFunction(b.top.document.hasFocus)||f(b.top.document.hasFocus).isObj())&&!b.top.document.hasFocus()||(f.isDef(a.prop)?s.getDoc()[a.prop]:null)},e=function(){var c=s.getWindow(),e=function(){d.run(b())};C.addEvent(c,"focus",e,!0);C.addEvent(c,"blur",e,!0);a.event&&C.addEvent(s.getDoc(),a.event,e,!0)};a=function(){var a,b="hidden",c="visibilitychange",d=s.getDoc();f.isUndef(d.hidden)?
f(["moz","ms","webkit"]).each(function(e,h){var t=h+"Hidden";f.isDef(d[t])&&(b=t,c=h+c,a=!0)}):a=!0;return a?{prop:b,event:c}:{}}();return{isHidden:b,onHiddenChange:function(a){d.push(a);c||(c=!0,e())}}},wa=function(){var a=function(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];(""===c||"null"===c||"undefined"===c||null===c||f.isUndef(c))&&delete a[b]}return a},c=function(a){var b={},c,g;for(g in a)a.hasOwnProperty(g)&&(c=a[g],f.isUndef(b[c])?b[c]=g:b[c]+=g);a={};for(g in b)b.hasOwnProperty(g)&&
(c=b[g],a[c]=g);return a};return{detectTopURL:function(){var d=function(){var a={g:"",q:""};try{a.q=u.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.location.href}catch(b){var c=b.message,c=c.substring(c.lastIndexOf("<")+1,c.lastIndexOf(">")),d;if(d=f.isDef(c))if(d=!1,f.isDef(u.navigator)&&f.isDef(u.navigator.userAgent)){var e=u.navigator.userAgent.match(/Firefox\/([\.0-9]+)/);null!==e&&2==e.length&&(e=e[1].split("."),3==parseInt(e[0],10)&&6>=parseInt(e[1],10)&&(3==e.length?
13>=parseInt(e[2],10)&&(d=!0):d=!0))}d&&(a.g=c)}return a},b={};try{b.a=encodeURIComponent(top.location.href)}catch(e){}try{b.b=encodeURIComponent(parent.location.href)}catch(g){}if(x.embedded){try{b.c=encodeURIComponent(parent.document.referrer)}catch(k){}try{b.e=encodeURIComponent(u.document.referrer)}catch(h){}}try{"jsi"!==m.mode&&(b.d=encodeURIComponent(u.location.href))}catch(r){}try{b.f=encodeURIComponent(m.jsref)}catch(n){}try{var p=d();b.g=encodeURIComponent(p.g);b.q=encodeURIComponent(p.q)}catch(t){}var b=
a(b),b=c(b),d=[],q;for(q in b)b.hasOwnProperty(q)&&d.push({key:q,val:b[q]});d.sort(function(a,b){return a.val.length>b.val.length?1:a.val.length<b.val.length?-1:0});return d}}},ab=function(a){return{hash:function(){for(var c=0,d=a.length,b=[],e;c<d;c++)e=a[c].filename.replace(/\.plugin$/,""),e=L.hashCode(e),e=f.toBase(e,62).slice(-4),b.push(e);return b},decode:function(c){var d,b;d=s.floor(s.random()*c.length);b=encodeURIComponent(a[d].filename.replace(/\.plugin$/,""));return[c[d],b]}}},sa=function(a){var c=
!1;return{measure:function(d){(c=0===d.rsa)&&m._onSuspicious&&a.trigger("notify",m._onSuspicious)},skipAsFraudulent:function(){return c}}},xa=function(){var a=[],c={},d={sl:"n",gsl:"gn",fsl:"fn"},b=0,e,g,k={i:0,o:0,n:0,pp:0,pm:0,gpp:0,gpm:0,gi:0,go:0,gn:0,fi:0,fo:0,fn:0},l=function(a){var b={},c=a.winDimensions,d=a.adDimensions;f.isDef(c)&&c.hasValidDims()&&(b.wc=c);f.isDef(d)&&d.hasValidDims()&&(b.ac=d,b.am=a.method,b.cc=a.containerDimensions);f({piv:"percentInView",obst:"obstructed",th:"tabHidden",
reas:"reason",cmps:"adCompCount"}).each(function(c,d){var e=a[d];f.isDef(e)&&(b[c]=e)});c=f(b).toParams();return""===c?"":","+c},r=function(a,b){var d=new pb(b);return c[a]=d},n=function(a,b){return(b||"")+{inView:"i",outOfView:"o",na:"n",partialViewMinus:"pm",partialViewPlus:"pp"}[a]},p=function(){f(d).each(function(c,d){k[d]+=a.length?g-b:g});b=g},t=function(b){a.length&&p();f(b).each(function(a,b){var c=d[a];c!==b&&"n"===c&&(k[b]+=k.n);d[a]=b});a.length||p()},m=function(a){var b,d=a.adDimensions.getRounded();
b=l(a);var e={sl:n(a.viewState),fsl:n(a.fState||h.NA,"f"),gsl:n(a.gState||h.NA,"g")};g=x.getTagTime();t(e);e.t=g;b=f({toString:function(){f(c).each(function(a,b){b.fastForward()});return"{"+f(e).toParams()+this.details+this.breakdowns+"}"},details:b,breakdowns:{piv:[],as:[],toString:function(){var a,b=function(a,b){return b.duration+"~"+b.state};a=""+("piv:["+f(this.piv).stringify(b)+"]");a+=",as:["+f(this.as).stringify(b)+"]";return",bkn:{"+a+"}"}},isInView:function(){return-1!==(h.IN_VIEW+"|"+h.PARTIAL_VIEW_PLUS).indexOf(a.viewState)},
isFullyInView:function(){var b=a.useCocoa?a.fullPercentInView:a.percentInView;return this.isInView()&&100===b}}).mixin(e);f(b).mixin(a);b.width=d.width;b.height=d.height;return b};(function(){r("piv",function(a){var b,c=a.percentInView,d=[1,25,30,50,75];100===c||0===c?b=c:(f(d).each(function(a,e){f.isUndef(b)&&c<e&&(b=d[a-1])}),f.isUndef(b)&&(b=d[d.length-1]));return b});r("as",function(a){a=a.adDimensions.getRounded();return a.width+"."+a.height})})();return{fastForward:function(){g=x.getTagTime();
p()},registerLocation:function(b){var g,k=!1;d.sl==n(b.viewState)&&a.length?(g=new m(b),a[a.length-1].details=g.details):(g=new m(b),a.push(g),e=b.viewState,k=!0);q.trigger("newScreenEvent",g);f(c).each(function(b,c){-1!=="piv|as".indexOf(b)?(k&&c.clear(),c.addState(g),a[a.length-1].breakdowns[b]=c.get()):c.addState(g)});return g},stringify:function(b){var c="";a.length&&(c=f({slTimes:"{"+f(k).toParams()+"}",slEvents:"["+a.slice(-b).join(",")+"]",slEventCount:a.length}).toParams());return c},createViewabilityTracker:r,
getCurrentLoc:function(){return n(e)}}},Ta=function(a){var c=m.asid,d=[0,1,4],b,e=function(){var a=setInterval(function(){u.postMessage({asid:c,ksca:"acsk",sender:"main"},"*")},50);u.addEventListener("message",function(b){b=b.data;"acsk"===b.ksca&&b.asid===c&&"main"!==b.sender&&("ack"===b.type&&clearInterval(a),"complete"===b.type&&(b.timeReturned=s.now(),g(b)),d.length&&(b=d.shift(),u.postMessage(k(b),"*")))})},g=function(b){var c=-5-0.1*b.targets,d=h.DT_CODES.SCA;b="{"+f(b).stringify(function(a,
b){var c;0===a.indexOf("time")?c=a+":"+b:"resultList"===a&&(c="rl:"+f(b).map(function(a,b){return"{"+f(b).toParams()+"}"}).join("."));return c})+"}";a.trigger("addOutputItem",{output:b},"sc",{type:d});a.trigger("sendDt",d,c)},k=function(){var a=0,d=c.replace("-",""),e=d.substr(-6);return function(f){for(var g=b,k=s.now(),h=f,m=[];h--;)m.push(d.substr(++a,3));return{scaUrl:g,targets:f,timeBegun:k,src:e,targetList:m,asid:c,ksca:"acsk",sender:"main",cap:1E6}}}();return{load:function(){if(!f.isUndef(u.Worker)&&
!f.isUndef(u.Blob)){var c=new J;c.sub("static");c.master(c.master().split(":")[0]);c.path("sca.js");b=c.toString();a.trigger("exec",b);e()}}}},L={rot:function(a){return a.replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})},hashCode:function(a){var c=0,d,b,e;if(0===a.length)return c;d=0;for(e=a.length;d<e;d++)b=a.charCodeAt(d),c=(c<<5)-c+b,c|=0;return c},stringToFn:function(a){var c,d=u,b=a.split(".");for(a=0;a<b.length;a++)if(c=d,d=d[b[a]],
f.isUndef(d)||a===b.length-1&&!f.isFunction(d))return!1;return function(){d.apply(c,arguments)}}},qa=function(a){var c,d,b,e=new R,g=new U,k=new rb(e),h=new sb(e),r=new tb(e,a),n=f.isDef(u.JSON)&&f.isDef(u.postMessage),p=function(){f.isUndef(b)&&(b=new ub(e));return b},t=function(){e.provide({frameCollection:function(){return k},adProxy:function(){return h},adTalkMessage:function(a){return new vb(a)},idMapModule:p})};return{isApplicable:function(){return n},start:function(){t();h.createNew(m);g.traverse(k.addFrame);
r.startListening();r.sendToKnownFrames()},sendAdTalkCall:r.sendAdTalkCall,getFrameMap:function(){f.isUndef(c)&&(c=new Y(e));return c},getFrameMapIncludingPeerCase:function(){f.isUndef(d)&&(d=new Y(e,!0));return d},getIdMap:p}},vb=function(a){var c={messageContent:a||{},srcAsid:m.asid,srcIsEmbedded:x.embedded,srcBirthdate:m.birthdate,iasCommonId:m.asid.split("-")[2],updateMessage:function(d){c.messageContent=d(a)}};return c},wb=function(a,c,d,b){var e,g=a==u;e={position:c.slice(0),id:c.join("-"),isMe:g,
isLeaf:!a.frames.length,adProxies:g?d:[],selfDescription:void 0,unifiedId:m.birthdate,srcIsEmbedded:b?b.srcIsEmbedded:void 0,inbox:b?[b]:[],getDomObj:function(){return a},getStringifiedPosition:function(){return f(e.position).map(function(a,b){return f.toBase(Number(b)+1,36)}).join("")},isValidForMapping:function(){return e.isLeaf||e.isMe||f.isDef(e.selfDescription)}};var k=function(a){var b=e.adProxies;a=a.adProxies;var c=[];b.length&&a.length?f(a).each(function(a,d){h(b,d)&&c.push(d)}):c=a;e.adProxies=
b.concat(c)},h=function(a,b){return!f(a).find(function(a,c){return c.adSafeId&&c.adSafeId===b.adSafeId})},r=function(a){f(e.inbox).find(function(b,c){return c.srcAsid&&c.srcAsid===a.srcAsid})||e.inbox.push(a)};e.addInformationFromSrc=function(a,b){k(b);r(a);e.srcIsEmbedded=a.srcIsEmbedded;e.selfDescription=b};return e},rb=function(a){var c=[],d={},b={noMe:!0};return{addFrame:function(e,f,k){var h=a.request("adProxy").getAll();e=new wb(e,f,h,k);c.push(e);d[e.id]=e;e.isMe&&(b=e);return e},getFrame:function(a){return d[a]},
list:c,dictionary:d,getMe:function(){return b}}},Y=function(a,c){var d=function(a,d){var f=d.adProxies,h="";if(d.isValidForMapping()){if(c)h+=b(f,d.getStringifiedPosition());else{var r;r=""+d.getStringifiedPosition();r+=d.isMe?"*":"";r+=f.length?"."+f[0].tagId:"";h+=r}return h}},b=function(a,b){var c="";return c=a.length?c+f(a).stringify(function(a,c){return b+(m.asid===c.adSafeId?"*":"")+"."+c.tagId},"|"):c+b};return{output:function(){var b=a.request("frameCollection"),c=f(b.list).stringify(d,"|");
return f.toBase(b.getMe().unifiedId,62)+"+"+c}}},ub=function(a){var c=a.request("frameCollection"),d=c.getMe().getStringifiedPosition(),b=function(a,b){var c,f=[];c=b.getStringifiedPosition();var h=b.inbox;b.isMe&&f.push(d+"*");b.isValidForMapping()&&g(b)&&h.length&&(c=e(h,c))&&f.push(c);return(f=f.join("|"))?f:void 0},e=function(a,b){var c;return c=""+f(a).stringify(function(a,c){var d;d=c.srcAsid&&m.asid!==c.srcAsid&&c.transferDuration?b+"."+c.srcAsid+"."+c.transferDuration:void 0;return d},"|")},
g=function(a){var b;if(b=a.srcIsEmbedded&&x.embedded)a=a.getStringifiedPosition(),b=0===d.indexOf(a)||0===a.indexOf(d);return b};return{output:function(){var a=f(c.list).stringify(b,"|");return a=120<a.length?a.substr(0,120)+".of"+a.length:a},isCandidateForMyIdMap:g}},tb=function(a,c){var d=!1,b=function(a){var b=m.asid.split("-")[2];return a.hasOwnProperty("messageContent")&&b===a.iasCommonId},e=function(){var b=a.request("frameCollection").getMe();return a.request("adTalkMessage",{self:b,unifiedId:b.unifiedId})},
g=function(a,b){if(!a)return!0;var c;c=f(a.inbox).find(function(a,c){return c.srcAsid&&c.srcAsid===b.srcAsid});return b.srcAsid!==m.asid&&!c},k=function(){var b=h.DT_CODES.ADTALK;a.request("frameCollection");d||(d=!0);q.trigger("sendDt",b)},l=function(b,c,e){var m,l,u,v,w;try{m=a.request("frameCollection");l=c.messageContent;u=l.self;var z=m.getMe();z.unifiedId>u.unifiedId&&(z.unifiedId=u.unifiedId);var y;y=s.now()-c.sentTime;c.transferDuration=y;v=m.getFrame(u.id);w=g(v,c);f.isUndef(v)||f.isUndef(v.selfDescription)||
(l.srcIsEmbedded||x.embedded)&&w?(v=v||m.addFrame(b.source,u.id.split("-"),c),v.addInformationFromSrc(c,u),e()):v.addInformationFromSrc(c,u);b=v;var C=a.request("idMapModule");d&&w&&C.isCandidateForMyIdMap(b)&&k()}catch(F){q.trigger("error",h.ERROR_CODES.ADTALK_DUBIOUS)}};return{sendAdTalkCall:k,sendToKnownFrames:function(){(new X).send(e)},startListening:function(){(new T).listen(b,l,e)},validateMessage:b,processMessage:l,createMessage:e}},xb=function(a){a=a||m;var c;a.reqquery?c=a.reqquery.split(/(?:anId=|anid=|ANID=)([^&]*)/)[1]:
(c=a.adsafeSrc.split("/"),c=c[5]+"-"+c[6]);return{tagId:c,adSafeId:a.asid}},sb=function(){var a=[];return{createNew:function(c){c=new xb(c);a.push(c);return c},getAll:function(){return a}}},Va=function(a,c,d){var b=!1,e=function(){c.impressionIsIdentifiable()&&!b&&(b=!0,q.trigger("notify",m._onMeasurable))};return{start:function(){var b=q.request("mobileApp");if(b.isMobileAppEnvironment()?b.isMeasurable():!d.useFlash())e();else q.on("measurable",function(){a.browserIs(h.BROWSERS.WEBKIT)||e()})},isApplicable:function(a){return a.bootstrapOn("useViewabilityNotification")&&
f.isDef(m._onMeasurable)}}},Ra=function(a,c,d,b,e,g,k,l,r,n,p,t,q,A){var v,z,E,y,G=0,F=0,I,J=-1!==m.mode.indexOf("jsvid"),L=g.request("mobileApp"),$=J?200:100;d=m.mobOrTab;var R=!d&&b.on("recordalternate"),S=a.hasFlashEnabled(),K=b.on("forcecocoa")&&S,V=b.on("nextcocoa"),N=a.getDocumentMode(),N=a.browserIs(h.BROWSERS.GECKO)||a.browserIs(h.BROWSERS.IE)&&(9===N||10===N)&&b.on("rattie"),O=x.friendlyIframe&&K||x.xDomainIframe&&N&&K||x.xDomainIframe&&!N,M=!d&&O&&b.on("cocoapuffs")&&S,T=!1,Q=new qb(10),
ca=V?la:ma,P=[J&&b.on("videotwoseconds")?2E3:1E3,5E3,15E3];b.on("everySecond")&&(P=[1E3,2E3,3E3,4E3,5E3,6E3,7E3,8E3,9E3,1E4,11E3,12E3,13E3,14E3,15E3]);var W=f(P).map(function(a,b){return b/1E3}).join("-"),aa=new fa(1E3),U=new ea(n.getPingJobs(P));if(b.on("hundredpct")&&m.use100v)var ba=new fa(1E3),X=new ea(n.getFullyInViewPingJobs(P));if(b.on("tabHiddenDtCall"))var ga=new fa(1E3),Y=new ea(n.getPosInViewPingJobs([P[0]]));var ha=function(){Z();b.on("viewabilityready")&&(c.send(h.DT_CODES.VIEWABILITY_READY),
g.trigger("measurable"))};g.on("delayedViewabilityReady",ha);var Z=function(d){try{Q.start();var k,n,l,u,w,x;l=t.collect();R&&(l.gState=l.viewState);if(L.isMobileAppEnvironment())l.viewState=L.getViewabilityResult(),l.method=L.getDetectionMethod(),l.percentInView=L.getPercentageInView();else if(M){v=v||new da(ca,l.adDimensions,ha,b,p,a)||{};u=v.checkViewable();b.on("hundredpct")&&m.use100v&&(y=y||new kb(jb,l.adDimensions,ha,a,b,e,r,p)||{},w=y.checkViewable(),l.fullPercentInView=w.pct,l.useCocoa=M);
if(1!==l.tabHidden||u.str===h.NA)l.viewState=u.str;l.percentInView=u.pct;b.on("unreliabilityDetection")&&S&&(E=E||new da(ca,H({height:0,width:-2E4}),f.noop,b,p,a)||{},x=E.checkViewable(),x.str!==h.OUT_OF_VIEW&&(F+=1),G+=1,r.addItem({output:F+"/"+G},"fu"))}else O&&(l.viewState=h.NA,l.percentInView=-1);R&&(z||d||!S||(z=M?v:new da(ca,l.adDimensions,f.noop,b,p,a,e)),l.fState=d||!S?h.NA:z.checkViewable().str);if(J&&(n=A.getViewStateOverride())){if(n===h.OUT_OF_VIEW){var C=l.reason?l.reason.split("."):
[];C[C.length]=h.OUT_OF_VIEW_REASONS.VIDEO;l.reason=C.join(".")}l.viewState=n}k=q.registerLocation(l);b.on("hundredpct")&&m.use100v&&(k.isFullyInView()?(ba.mark(),X.doEligibleJobs(ba.getTotalTime()),!b.on("zeroPing")||T||d||(c.send(h.DT_CODES.FULLY_INVIEW,0),T=!0)):ba.stop());k.isInView()?(aa.mark(),U.doEligibleJobs(aa.getTotalTime())):aa.stop();var I=U.getNextJob();I&&I.time===P[0]&&b.on("tabHiddenDtCall")&&(l.posViewState===h.IN_VIEW||l.posViewState===h.PARTIAL_VIEW_PLUS?(ga.mark(),Y.doEligibleJobs(ga.getTotalTime())):
ga.stop());Q.stop();var K=s.round(Q.getTime()/Q.getCount());r.addItem({output:K},"lt",{type:h.DT_CODES.UNLOAD});return k}catch(N){g.trigger("error",h.ERROR_CODES.CHECK_SCREEN_LOC)}},ia,ja=function(a){var b;I=!0;var d=!1,e=function(){d||(d=!0,c.send(h.DT_CODES.VIDEO_EVENTS,void 0,void 0,void 0,void 0,function(){u.postMessage(JSON.stringify({id:m.videoId,msg:"unloadComplete",messageType:"misc"}),"*")}))};a=function(){e();if(!ia){var a=[v,y,z,E];b&&clearInterval(b);f(a).each(function(a,b){b&&"function"===
typeof b.removePixels&&b.removePixels()});ia=!0}};k.impressionIsIdentifiable()&&(Z(),b=setInterval(Z,$),ia=!1,g.on("adStopped",a),g.on("adVideoComplete",a),g.on("skipAd",a),C.addEvent(u,"beforeunload",c.unload,!1),J&&C.addEvent(u,"beforeunload",e,!1))};return{checkScreenLoc:Z,init:function(){"true"===m.allowViewability&&f.isFunction(w.addEventListener)?(I=!1,"complete"==w.readyState||"loaded"==w.readyState||"interactive"==w.readyState?s.execAtEndOfThread(ja):w.addEventListener("DOMContentLoaded",
ja,!1)):l.waitForBody(ja)},needsFlash:function(){return O},readyFired:function(){return I},useFlash:function(){return M},stringifyPingTimes:function(){return W}}},oa=function(a){function c(){var b=a.on("mraidinjection")&&e.isSafeToInjectMraid();d=yb().resolve(b)}var d,b=new zb,e=new Ab;try{a.bootstrapOn("mobOrTab")&&(b.detect(),b.hasDetectedMobileApp()&&(e.detect(),c()))}catch(g){q.trigger("error",h.ERROR_CODES.MOBILE_APP)}return{isMobileAppEnvironment:function(){return b.hasDetectedMobileApp()},
isMeasurable:function(){return f.isDef(d)&&d.isMeasurable()},getPercentageInView:function(){var a=h.NA;f.isDef(d)&&d.isMeasurable()&&(a=d.getPercentageInView());return a},getViewabilityResult:function(){var a=h.NA;f.isDef(d)&&d.isMeasurable()&&(a=d.getViewabilityResult());return a},getDetectionMethod:function(){var a=h.NA;f.isDef(d)&&d.isViewabilitySupported()&&(a=d.getDetectionMethod());return a}}},Bb=function(){var a=!1,c=!1,d=s.getWindow(),b=function(){var a=d.avid;return f.isDef(a)&&f.isDef(a.getPercentageInView)},
e=function(){return b()&&c},g=function(){c=!0;a&&e()&&q.trigger("delayedViewabilityReady")};(function(){var c=d.avid;b()&&("loading"===c.getState()?(a=!0,c.addEventListener("ready",function(){g()})):g())})();return{isViewabilitySupported:b,isMeasurable:e,getViewabilityResult:function(){return 50<=d.avid.getPercentageInView()?h.IN_VIEW:h.OUT_OF_VIEW},getPercentageInView:function(){return d.avid.getPercentageInView()},getDetectionMethod:function(){return h.DETECTION_METHODS.AVID}}},Cb={url:{STRINGIFIED_METHOD:"u",
detect:function(a){return!!f(a).findFirst(function(a,d){return-1!==s.getWindow().location.href.indexOf(d)})}},userAgent:{STRINGIFIED_METHOD:"a",detect:function(a){return!!f(a).findFirst(function(a,d){var b;b=!1;var e=s.getWindow();f.isDef(e.navigator)&&f.isDef(e.navigator.userAgent)&&(b=(b=e.navigator.userAgent)&&-1!==b.indexOf(d));return b})}},javascript:{STRINGIFIED_METHOD:"j",detect:function(a){return!!f(a).findFirst(function(a,d){return f.isDef(s.getWindow()[d])})}},scriptSrc:{STRINGIFIED_METHOD:"s",
detect:function(a){return!!f(a).findFirst(function(a,d){return z.containsScriptTagWithSrc(function(a){return f.isDef(a)&&-1!==a.indexOf(d)})})}}},na=function(){var a=function(a,d){var b,e=Cb[a];e.detect(d)&&(b=e.STRINGIFIED_METHOD);return b};return{process:function(c){return f(c).map(a).join("")}}},Db={url:["file:","content:","applewebdata:","afma-sdk"],userAgent:["QuantcastSDK","afma-sdk"],scriptSrc:["file:"],javascript:["ADMARVEL","mopubFinishLoad","InmobiObj"]},zb=function(){var a,c=function(){return void 0!==
a&&""!==a};return{detect:function(){a=na().process(Db);c()&&q.trigger("addOutputItem",{output:"1"},"mapp",{type:"impression"})},hasDetectedMobileApp:c}},yb=function(){var a=s.getWindow();return{resolve:function(c){var d;f.isDef(a.avid)?d=new Bb:f.isDef(a.mraid)||c?d=new Eb:q.trigger("addOutputItem",{output:"na"},"mi",{type:"impression"});return d}}},Eb=function(){var a=!1,c=!1,d=!1,b=s.getWindow(),e=function(){var a=b.mraid;return f.isDef(a)&&f.isDef(a.isViewable)},g=function(){return e()&&d},k=function(){d=
!0;c&&g()&&q.trigger("delayedViewabilityReady")},l=function(){var d=b.mraid;e()&&(a=!0,"loading"===d.getState()?(c=!0,d.addEventListener("ready",function(){k()})):k())},m=function(){a||(c=!0,l())};(function(){var a=!0;if(s.getWindow().mraid||z.containsScriptTagWithSrc("mraid.js"))a=!1;q.trigger("addOutputItem",{output:f.stringifyTriState(a)},"mi",{type:"impression"});return a})()?q.trigger("exec","mraid.js",m):l();return{isViewabilitySupported:e,isMeasurable:g,getViewabilityResult:function(){return b.mraid.isViewable()?
h.IN_VIEW:h.OUT_OF_VIEW},getPercentageInView:function(){return b.mraid.isViewable()?100:0},getDetectionMethod:function(){return h.DETECTION_METHODS.MRAID}}},Ab=function(){var a=[],c=[],d=function(b,c){var d,f=na().process(c.detectionRules);f&&(a.push(c.STRINGIFIED_SDK+"*"+f),d=c);return d};return{detect:function(){c=f(Fb).map(d);0<c.length&&q.trigger("addOutputItem",{output:function(){return a.join(".")}},"sdk",{type:"impression"})},isSafeToInjectMraid:function(){return 1==c.length&&f.isDef(c[0].safeToInjectMraid)&&
c[0].safeToInjectMraid}}},Fb=[{STRINGIFIED_SDK:"adma",detectionRules:{javascript:["ADMARVEL"],url:["AdMarvel"]}},{STRINGIFIED_SDK:"admb",safeToInjectMraid:!0,detectionRules:{userAgent:["afma-sdk"],url:["afma-sdk"]}},{STRINGIFIED_SDK:"imbi",safeToInjectMraid:!0,detectionRules:{javascript:["InmobiObj"]}},{STRINGIFIED_SDK:"mmed",detectionRules:{url:["mmsdk"],scriptSrc:["mmsyscache"]}},{STRINGIFIED_SDK:"mopb",safeToInjectMraid:!0,detectionRules:{javascript:["mopubFinishLoad"]}}],Gb=function(a,c){var d=
!1,b=!1,e,g=function(){d||(d=!0,e=c.createViewabilityTracker("mpt",function(a){return a.isFullyInView()}))},k=function(a){if(!f.isUndef(a)){var b=-1;f.isDef(a.volume)?b=a.volume:f.isDef(a.adVolume)&&(b=a.adVolume);return b}},l=function(a){a=k(a);d||0!==a?d&&(b||0===a)&&(a={isFullyInView:function(){return!1}},e.addState(a)):b=!0};return{init:function(){a.on({adStarted:g,adVideoStart:g,volumeChanged:function(a){l(a)},adVideoMidpoint:function(){e&&e.hasAlwaysBeen(!0)&&a.trigger("sendDt",h.DT_CODES.QUARTILE_FULLY_INVIEW)}})}}},
Hb=function(a,c){var d,b,e=a.eventData;b=function(a){var b=a.charAt(0).toLowerCase()+a.slice(1),c={AdPaused:"pauseAd",AdVolumeChange:"volumeChanged",AdPlaying:"resumeAd"};a in c&&(b=c[a]);return b}(a.messageType);d=f({t:a.time-m.birthdate,tp:b,sl:c}).mixin(e);return f({indicatesPlaying:function(){return-1!=="showAd|adStarted|adVideoStart|resumeAd".indexOf(b)},indicatesNotPlaying:function(){return-1!=="adVideoComplete|adStopped|stopAd|pauseAd".indexOf(b)},indicatesFullscreen:function(){var a=s.getWindow();
return("resizeAd"===b||"initAd"===b)&&("fullscreen"===e.viewMode||e.width===a.screen.width)},indicatesNormalSize:function(){return"resizeAd"===b&&"normal"===e.viewMode},trigger:function(){q.trigger(b,e)},toString:function(){return"{"+f(d).toParams()+"}"}}).mixin(d)},Ib=function(){var a=[];return{registerEvent:function(c,d){var b=new Hb(c,d);a.push(b);return b},toString:function(){return"{"+f({vEventCount:a.length,vEvents:"["+a.join(",")+"]"}).toParams()+"}"}}},Ga=function(a,c,d){var b,e=h.OUT_OF_VIEW,
g=s.getWindow(),k=s.getDoc(),l=new Ib;q.provide({videoEventsString:l,videoVersion:function(){var a,b=n();try{a=b.getVersion()}catch(c){a=-1,q.trigger("error",h.ERROR_CODES.NO_VIDEO_AD_INTERFACE)}return a}});var r=function(b,c){var d=c["IASid"+a],e=f.isFunction(d);if(e){var g=d.call(c,a);f.isStr(g)&&(q.provide("vc",function(){return g}),q.trigger("addOutputItem",{output:g},"vc",{type:"impression"}))}return e},n=function(){b||(f([".integral-vid-"+a,"ias-ad","object","embed"]).findFirst(function(a,c){var d=
k.querySelectorAll(c);return b=f(f(d).toArray()).findFirst(r)}),b||__IntegralASDiagnosticCall("novidnode",{},m));return b};q.on("videoBlockResult",function(b){var c=n(),d=!1,e="blockAd"+a;"failed"===b.action&&(d=!0);if(c&&f.isDef(c.blockAd))c.blockAd(d);else if(c&&f.isDef(c[e]))c[e](d)});(function(){var b=!1,f=!1;n();c.on("hundredpct")&&c.bootstrapOn("use100v")&&(new Gb(q,d)).init();C.addEvent(g,"message",function(c){var g={};try{g=JSON.parse(unescape(c.data))}catch(k){g={}}g.id==a&&(c=l.registerEvent(g,
d.getCurrentLoc()),c.indicatesPlaying()?(b=!0,e=f?h.IN_VIEW:!1):c.indicatesNotPlaying()?(b=!1,e=h.OUT_OF_VIEW):c.indicatesFullscreen()?(f=!0,e=b?h.IN_VIEW:h.OUT_OF_VIEW):c.indicatesNormalSize()&&(f=!1,e=b?!1:h.OUT_OF_VIEW),c.trigger())})})();return{findAdNode:n,getViewStateOverride:function(){return e}}},Ha=function(a){var c={},d=a instanceof Array&&a.length;d&&(f(a).each(function(a,d){c[d.type]=d}),q.on("perfCheckpoint",function(a){var d=c[a.type];if(d)try{d.addPoint(a),d.isFinished()&&(q.trigger("addOutputItem",
{output:d.toString()},h.DT_CODES.PERFORMANCE,{minDt:!0,type:h.DT_CODES.PERFORMANCE}),q.trigger("sendMinDt",h.DT_CODES.PERFORMANCE))}catch(f){}}));q.provide("perfActive",function(){return d});return{isActive:d}},Jb=function(){function a(a){this.type=a;this.dataPoints=[]}a.prototype.baseOrdinal=0;a.prototype.sortByCode=function(){this.dataPoints.sort(function(a,d){return a.code-d.code})};a.prototype.toString=function(){var a,d,b=this,e={c:{},s:{}};this.sortByCode();f(this.dataPoints).each(function(f,
h){a&&(e.s[h.code]=h.timestamp-a);d&&(e.c[h.code]=h.timestamp-d);a=h.timestamp;f===b.baseOrdinal&&(d=h.timestamp)});return f(e).toION()};a.prototype.isFinished=function(){var a=!1;f(this.dataPoints).each(function(d,b){b.isLast&&(this.sortByCode(),a=!0)});return a};a.prototype.addPoint=function(a){this.dataPoints.push(a)};return a}(),Ia=function(){function a(){}a.build=function(){var a=[];q.request("vc")===h.VIDEO_CHANNELS.VANS.AS3_ADAPTOR&&a.push(Kb.getInstance());return a};return a}(),Kb=function(){var a=
null,c=function(){var a=new Jb(h.PERF_TRACKER_TYPES.VANS.TYPE);a.isFinished=function(){return this.dataPoints.length===h.PERF_TRACKER_TYPES.VANS.COUNT};a.baseOrdinal=0;return a};return{getInstance:function(){a||(a=c());return a}}}(),eb=function(a){var c=s.getDoc(),c=c.body||c.head||c.documentElement,d=W("/PixelB.swf","cdn"),b,e=function(){if(b||f.isFunction(d.getVersion)){var c=a.getFlashVersion();b||(b=d.getVersion(),b=b.split(" ")[1],b=b.split(",").join("."));return c+"|"+b}return"na"};c?(c.appendChild(d),
q.trigger("addOutputItem",{output:e},"fx")):q.trigger("error",h.ERROR_CODES.NO_CONTAINER);return d},Wa=function(){var a,c=0,d=0,b=0,e=f.debounce(function(){var c=s.now(),e=a?(c-a)/1E3:0;1<=e&&5>=e&&b++;a=c;d++},100),g=function(){c++;e()},k=function(){q.trigger("addOutputItem",{output:{tmm:function(){return c},tma:function(){return d},sma:function(){return b}}},{type:h.DT_CODES.UNLOAD})};return{start:function(){k();C.addEvent(s.getTop().document,"mousemove",g)},isApplicable:function(a){return!x.xDomainIframe&&
a.on("mmsb")}}},Xa=function(){return{start:function(){var a=s.getTop().status;s.getTop().status=s.getTop().status+" ";s.getTop().status===a+" "&&(s.getTop().status=a,q.trigger("addOutputItem",{output:1},"sb"))},isApplicable:function(a,c){return!x.xDomainIframe&&c.browserIs(h.BROWSERS.IE)&&a.on("mmsb")}}},db=function(){var a=z.appendElement("iframe",{name:"hpif",style:"display:none"}),c=[{pieces:["jwp","la","yer"],abbr:"j"},{pieces:["flo","wpl","ayer"],abbr:"f"}],d=function(b){a.contentWindow[b.pieces.join("")]=
function(){return{play:function(){q.trigger("addOutputItem",{output:b.abbr},"vh",{minDt:!0,type:h.DT_CODES.VH});q.trigger("sendMinDt",h.DT_CODES.VH)}}}},b=5E3;(function g(){a.contentWindow?f(c).each(function(a,b){d(b)}):(b-=100,0<=b&&u.setTimeout(g,100))})()};try{fb()}catch(Lb){__IntegralASDiagnosticCall("main",Lb,m)}};
try{(function(){var m=__IntegralASConfig.useFIF?window.parent:window;__IntegralASConfig.initialize(__IntegralASConfig,m,m.document)})()}catch(err$$12){__IntegralASDiagnosticCall("initialize",err$$12,__IntegralASConfig)};
